POST /signal/validatedSignal/fetchLinkedConfiguration/8479 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 0
Accept: application/json, text/javascript, */*; q=0.01
X-CSRF-TOKEN: 45a41868-1b22-40c7-a652-a073b45ee8c6
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
X-Requested-With: XMLHttpRequest
Origin: http://10.100.22.24:8181
Referer: http://10.100.22.24:8181/signal/validatedSignal/details?id=8479
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=865de0cc-b2f7-4e0c-b634-dd47817ff9a1

