"productSelection=%7B%221%22%3A%5B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%5B%7B%22name%22%3A%22PARA"
"CETAMOL+(8085+SOLUTION+FOR+INJECTION+STUDY)+Tablet%22%2C%22id%22%3A%22103620%22%7D%5D%2C%224%2"
"2%3A%5B%5D%7D&eventSelection=%7B%221%22%3A%5B%5D%2C%222%22%3A%5B%5D%2C%223%22%3A%5B%5D%2C%224%"
"22%3A%5B%7B%22name%22%3A%22Typhoid+fever%22%2C%22id%22%3A%2210045275%22%7D%5D%2C%225%22%3A%5B%"
"5D%2C%226%22%3A%5B%5D%7D&name=PerfSignal1&topic=&detectedBy=Company&detectedDate=21-May-2020&i"
"nitialDataSource=Data+mining+-+FAERS+database&signalSource=Data+mining+-+FAERS+database&signal"
"EvaluationMethod=%5B%5D&topicCategoryList=%5B%5D&description=Performance+Testing&reasonForEval"
"uation=&priority=6637&assignedToValue=User_7435&aggReportStartDate=&aggReportEndDate=&signalAc"
"tionTaken=%5B%5D&genericComment=&haSignalStatus=&haDateClosed=&commentSignalStatus=&signalId=8"
"479&_csrf=45a41868-1b22-40c7-a652-a073b45ee8c6"
