"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{1a4fbbc6-6a77-430a-8364-25f59de6ac75}\",\"rd\":4893},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{3724d466-29de-4e00-9124-d5c43a00856d}\",\"rd\":"
"4893},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeige"
"k\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{1eb306a0-1923-4459-9f9"
"2-afcd65633be6}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"mi"
"mojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chr"
"ome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.e03bbdaab3b8f98164302f2b1d5a623bd5f6f393cc5279cf553329eed3d7b993\"}]},\"ping\":{\"ping"
"_freshness\":\"{82948142-aff8-4188-8ba6-f46f7e0a4611}\",\"rd\":4893},\"updatecheck\":{},\"vers"
"ion\":\"32.0.0.371\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GGLS\",\"ena"
"bled\":true,\"ping\":{\"ping_freshness\":\"{704c4131-d21d-4bae-a8bf-e3973d76ef7f}\",\"rd\":489"
"3},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\""
",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM9"
"9\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc"
"5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"ping_freshness\":\"{70a48688-947f-4f9b-9c2f-fb"
"0996aa8848}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\":\"hfnkpimlhhg"
"ieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c60f9c8fb34dffb805d"
"f3e76bceac4567815b93ed6be8231556245759e2ca0e3\"}]},\"ping\":{\"ping_freshness\":\"{3000f409-db"
"cc-4062-bdf6-a17bdd50bfb4}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"5893\"},{\"appid\":"
"\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\""
"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec"
"0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\""
"{10b0eb1f-ba43-4288-a70c-960f7b00245d}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"7\"},{\""
"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{852d2a89-850f-435e-b8a6-25e9a5686a51}\",\"rd\":4893},\"updatecheck\":{},\"version\":"
"\"42\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:"
"\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"p"
"ing\":{\"ping_freshness\":\"{eff708aa-a0ad-4a1c-92a0-0ee494835ad5}\",\"rd\":4893},\"updatechec"
"k\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\""
"GGLS\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f8"
"6ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{7e618d37-c285-4e2f-9e3d-c5e65dada6f7}\",\"rd\":"
"4893},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamce"
"hddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Sta"
"ble\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e1aca3e8ebc06fe8b3b386fbdf5ad3ed"
"7f76af9651106fba33276ad48d28ae23\"}]},\"ping\":{\"ping_freshness\":\"{6c2a2d62-cf98-48d0-b2e6-"
"da23fdd54bc8}\",\"rd\":4893},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"81.235.20"
"0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\","
"\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.59f80dfc20335b1b6c4562bf68e07f7eeb1ac8b6f5d3099beefa6e130a1ab368\"}]},\"ping"
"\":{\"ping_freshness\":\"{6387d59b-92f3-4fe4-bab6-a3e1fc8a11df}\",\"rd\":4893},\"updatecheck\""
":{},\"version\":\"2020.5.17.1142\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf1"
"1e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{2dbfb5e1-d6b8-4aac-a154-e87cdaf9d5d4}\",\"rd\""
":4893},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\""
"brand\":\"GGLS\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d"
"2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{b928d6b9-e837"
"-47b9-b552-52d8b896f552}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"ap"
"pid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"5ddeb0e65d590b681503a026a4277334ef08b6c634a46698367e37c584596d2d\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{4f59916e-18c2-491d-bd81-32b0392d4ffc}\",\"rd\":4893},\"updatecheck\":{},\"version\":\""
"1197\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\""
"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.138\",\"protocol\":\"3.1\",\"req"
"uestid\":\"{8b9e4816-f195-4011-802e-7189b14d755f}\",\"sessionid\":\"{81a386eb-e3ad-4872-8486-7"
"ffe46adb53d}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\""
":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"upda"
"terversion\":\"81.0.4044.138\"}}"
