[parameter:Altert_Name]
ColumnName="Altert_Name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Alter28Jul_02"
OutOfRangePolicy="AbortVuser"
ParamName="Altert_Name"
SelectNextRow="Unique"
StartRow="1"
Table="Altert_Name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:DateRange_From]
ColumnName="DateRange_From"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="01-Jan-2015"
OutOfRangePolicy="ContinueWithLast"
ParamName="DateRange_From"
SelectNextRow="Sequential"
StartRow="1"
Table="DateRange.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:DateRange_To]
ColumnName="DateRange_To"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="31-Dec-2019"
OutOfRangePolicy="ContinueWithLast"
ParamName="DateRange_To"
SelectNextRow="Same line as DateRange_From"
StartRow="1"
Table="DateRange.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bhagya"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="Login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ProductName]
ColumnName="ProductName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="DAPTOMYCIN Injection"
OutOfRangePolicy="ContinueWithLast"
ParamName="ProductName"
SelectNextRow="Sequential"
StartRow="1"
Table="ProductDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Product_Id]
ColumnName="Product_Id"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="102550"
OutOfRangePolicy="ContinueWithLast"
ParamName="Product_Id"
SelectNextRow="Same line as ProductName"
StartRow="1"
Table="ProductDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:QueryName]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="QueryName"
SelectNextRow="Same line as Query_Id"
StartRow="1"
Table="Query_Id.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Query_Id]
ColumnName="Query_Id"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="30026"
OutOfRangePolicy="ContinueWithLast"
ParamName="Query_Id"
SelectNextRow="Sequential"
StartRow="1"
Table="Query_Id.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SchDate]
Format="%Y-%m-%d"
GenerateNewVal="EachOccurrence"
Offset="0"
OffsetUI="0"
OriginalValue="2020-07-28"
ParamName="SchDate"
Type="Time"
WorkingDaysOn="0"
[parameter:SchTime_1]
Format="%H:%M:%S"
GenerateNewVal="EachOccurrence"
Offset="0"
OffsetUI="0"
OriginalValue="11:36:22"
ParamName="SchTime_1"
Type="Time"
WorkingDaysOn="0"
[parameter:SchTime_2]
Format="%H:%M"
GenerateNewVal="EachOccurrence"
Offset="0"
OffsetUI="0"
OriginalValue="11:36"
ParamName="SchTime_2"
Type="Time"
WorkingDaysOn="0"
[parameter:URL]
ColumnName="URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://10.100.22.24:8181"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bhagya"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Sequential"
StartRow="1"
Table="Login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
