[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=S02_QualitativeReview.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="S02_09_Logout__*delimiter*__S02_02_Login__*delimiter*__S02_08_ViewHistory__*delimiter*__S02_01_OpenApplication__*delimiter*__S02_03_NavigateTriggeredAlertsQualitativeReview__*delimiter*__S02_06_UpdateComments__*delimiter*__S02_04_ClickOnAlertName__*delimiter*__S02_07_UploadAttachment__*delimiter*__S02_05_ClickOnComments"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
S02_09_Logout=
S02_02_Login=
S02_08_ViewHistory=
S02_01_OpenApplication=
S02_03_NavigateTriggeredAlertsQualitativeReview=
S02_06_UpdateComments=
S02_04_ClickOnAlertName=
S02_07_UploadAttachment=
S02_05_ClickOnComments=
[ManuallyExtraFiles]
Pertest_28KB.pdf=
