[parameter:AltertName]
ColumnName="AltertName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="PT_Quant02"
OutOfRangePolicy="ContinueWithLast"
ParamName="AltertName"
SelectNextRow="Sequential"
StartRow="1"
Table="AltertName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bhagya"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ProductName]
ColumnName="ProductName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="DALOTUZUMAB Infusion"
OutOfRangePolicy="ContinueWithLast"
ParamName="ProductName"
SelectNextRow="Sequential"
StartRow="1"
Table="ProductName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Product_Id]
ColumnName="Product_Id"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="100403"
OutOfRangePolicy="ContinueWithLast"
ParamName="Product_Id"
SelectNextRow="Same line as ProductName"
StartRow="1"
Table="ProductName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SchedulerTime]
Format="%Y-%m-%d %H:%M:%S"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="518400"
OriginalValue="2020-05-25 13:59:10"
ParamName="SchedulerTime"
Type="Time"
WorkingDaysOn="0"
[parameter:URL]
ColumnName="URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://10.100.22.24:8181"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="bhagya"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Unique"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
