GET /signal/stomp/093/nq8o_ski/websocket HTTP/1.1
Host: 10.100.22.24:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Upgrade: websocket
Origin: http://10.100.22.24:8181
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=48c269bd-5572-4a7e-bab9-0fcfccbd3465
Sec-WebSocket-Key: gzkypxUUUZXzGFjZgCYHgA==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

