POST /signal/adHocAlert/list?callingScreen=&isFilterRequest=false&filters=[] HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 0
Accept: application/json, text/javascript, */*; q=0.01
X-CSRF-TOKEN: bdec3449-3e8d-4a22-97d8-ecd989a722bf
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
X-Requested-With: XMLHttpRequest
Origin: http://10.100.22.24:8181
Referer: http://10.100.22.24:8181/signal/adHocAlert/index
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=48c269bd-5572-4a7e-bab9-0fcfccbd3465

