"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{cee6eb85-9589-4271-b78e-d9d9206814b7}\",\"rd\":4890},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{c6d524f1-0375-479b-95ca-97d77d94fb17}\",\"rd\":"
"4890},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmb"
"b\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\""
"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e03bbdaab3b8f98164302f"
"2b1d5a623bd5f6f393cc5279cf553329eed3d7b993\"}]},\"ping\":{\"ping_freshness\":\"{9b7b9699-e142-"
"4e38-9ecc-634fa92c569c}\",\"rd\":4890},\"updatecheck\":{},\"version\":\"32.0.0.371\"},{\"appid"
"\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_f"
"reshness\":\"{68e93944-95f0-4a8a-9020-ba2f8562a4e9}\",\"rd\":4890},\"updatecheck\":{},\"versio"
"n\":\"4.10.1610.0\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GGLS\",\"enab"
"led\":true,\"ping\":{\"ping_freshness\":\"{441efbf3-7b75-4ea1-8cac-45956f272ede}\",\"rd\":4890"
"},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\","
"\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99"
"\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5"
"056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"ping_freshness\":\"{38b39aa5-2490-454a-b591-5d0"
"ebd142a6c}\",\"rd\":4890},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\":\"hnimpnehoodh"
"eedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":"
"\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_fre"
"shness\":\"{d9e417c2-0ad8-4a4c-96f4-719e74dd2212}\",\"rd\":4890},\"updatecheck\":{},\"version\""
":\"0.57.44.2492\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\""
"ping\":{\"ping_freshness\":\"{4891f9e5-ddd6-4fe1-841a-2478e3e39f5d}\",\"rd\":4890},\"updateche"
"ck\":{},\"version\":\"42\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\""
",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252ea"
"ace\"}]},\"ping\":{\"ping_freshness\":\"{3e6ab89b-d4e5-4b2b-a4da-1c093ae70c91}\",\"rd\":4890},"
"\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\""
":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.e1aca3e8ebc06fe8b3b386fbdf5ad3ed7f76af9651106fba3"
"3276ad48d28ae23\"}]},\"ping\":{\"ping_freshness\":\"{3afa7b47-7808-4d6d-8812-ea2b4e851f01}\",\""
"rd\":4890},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"81.235.200\"},{\"appid\":\""
"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"A"
"uto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a96fe674"
"2210fda2474fff541f6f676a43bbd956ddfcbbb1362c562232fc8e9b\"}]},\"ping\":{\"ping_freshness\":\"{"
"3fc104a9-6306-4c2c-b4c0-23a876f00d7b}\",\"rd\":4890},\"updatecheck\":{},\"version\":\"5887\"},"
"{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GGLS\",\"cohort\":\"1:p1x:\",\"coh"
"orthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{32848fe8-8c46-43b0-b785-49a2be0df289}\",\"rd\":4890},\"updatecheck\":{},\"version"
"\":\"2018.9.6.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:ut9:\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packa"
"ges\":{\"package\":[{\"fp\":\"1.59f80dfc20335b1b6c4562bf68e07f7eeb1ac8b6f5d3099beefa6e130a1ab3"
"68\"}]},\"ping\":{\"ping_freshness\":\"{896a0c6b-c0cc-4210-a5bf-7f036e36c70a}\",\"rd\":4890},\""
"updatecheck\":{},\"version\":\"2020.5.17.1142\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63"
"c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{5e212547-aab9-4ab5-a7cd-c56ea4b6"
"f9f8}\",\"rd\":4890},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ehgidpndbllacpjalkiimk"
"badgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname"
"\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226"
"633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{ee2121bf-0af7-"
"474e-8261-a6185d94fb0d}\",\"rd\":4890},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid"
"\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\""
":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.1ae9"
"4875add01f33c599390a0785b94153a210e1cd127f74c12fd29e23695c57\"}]},\"ping\":{\"ping_freshness\""
":\"{4c550f9e-1a1c-4880-84de-e02a2a745f42}\",\"rd\":4890},\"updatecheck\":{},\"version\":\"1163"
"\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"lan"
"g\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\""
"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.138\",\"protocol\":\"3.1\",\"reques"
"tid\":\"{0ef8ceb4-faba-4b6d-84fc-97ede1c3ebf1}\",\"sessionid\":\"{8e497c7d-fa35-4eb9-9e0c-84de"
"5cd36092}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,"
"\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updater"
"version\":\"81.0.4044.138\"}}"
