GET /signal/stomp/104/7citq4ou/websocket HTTP/1.1
Host: 10.100.22.24:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Upgrade: websocket
Origin: http://10.100.22.24:8181
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=89a4753f-ef02-4e1c-b658-e19426c9cebf
Sec-WebSocket-Key: r6QCaljF0jDJc6pdX0d45w==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

