POST /signal/productDictionary/searchViews HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 108
Accept: application/json, text/javascript, */*; q=0.01
X-CSRF-TOKEN: 6b6621dc-f125-49ef-8851-442ae7b21d95
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://10.100.22.24:8181
Referer: http://10.100.22.24:8181/signal/aggregateCaseAlert/create
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=89a4753f-ef02-4e1c-b658-e19426c9cebf

