"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{c81ca18b-8bbb-4ceb-b7e8-894bb37235ab}\",\"rd\":4893},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{4ccefd65-5bca-4d83-94e3-9280294f63c0}\",\"rd\":"
"4893},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkea"
"acbdc\",\"brand\":\"GGLS\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd6"
"2dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{c49"
"aa074-1b87-4480-be16-b86c0eddec2e}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"0.57.44.249"
"2\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\","
"\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\"ping"
"\":{\"ping_freshness\":\"{880b059b-c3a3-4393-8680-45d75c1982b9}\",\"rd\":4893},\"updatecheck\""
":{},\"version\":\"9.12.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\""
",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.c60f9c8fb34dffb805df3e76bceac4567815b93ed6be8231556245759e2ca"
"0e3\"}]},\"ping\":{\"ping_freshness\":\"{ec3c3f18-fffd-473c-b8e8-5eb62591b2f1}\",\"rd\":4893},"
"\"updatecheck\":{},\"version\":\"5893\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"bra"
"nd\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{439132ec-b260-42d6-ba91-bc8b40b"
"975ac}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"gkmgaooipdjhman"
"gpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohor"
"tname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e1aca3e8ebc06fe8b3b"
"386fbdf5ad3ed7f76af9651106fba33276ad48d28ae23\"}]},\"ping\":{\"ping_freshness\":\"{9a25e129-04"
"3b-4b17-b428-0bce21121b2a}\",\"rd\":4893},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\""
":\"81.235.200\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GGLS\",\"enabled\""
":true,\"ping\":{\"ping_freshness\":\"{f15804b2-7862-4eed-97d5-2e5fcfeeef23}\",\"rd\":4893},\"u"
"pdatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.f8f8cff95232ed3eab4239a0253e285c266f2c9dacf6ebb84"
"f7fab9400018ed5\"}]},\"ping\":{\"ping_freshness\":\"{a5371107-98e1-4a35-a7bd-a0e5379f2dd1}\",\""
"rd\":4893},\"updatecheck\":{},\"version\":\"1198\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkib"
"bmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M8"
"0ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.59f80dfc20335b1b6c4562bf68e07"
"f7eeb1ac8b6f5d3099beefa6e130a1ab368\"}]},\"ping\":{\"ping_freshness\":\"{61a8a476-4272-4c94-b2"
"83-ce06219073c6}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"2020.5.17.1142\"},{\"appid\":"
"\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GGLS\",\"cohort\":\"1:p1x:\",\"cohorthint\":\""
"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.2079211"
"37eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\""
"{83821fb2-a8c6-467d-8f3b-39b8c7a58f4b}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"2018.9."
"6.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\""
",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages"
"\":{\"package\":[{\"fp\":\"1.e03bbdaab3b8f98164302f2b1d5a623bd5f6f393cc5279cf553329eed3d7b993\""
"}]},\"ping\":{\"ping_freshness\":\"{10b38229-4064-4c03-8b07-4ccf599854dc}\",\"rd\":4893},\"upd"
"atecheck\":{},\"version\":\"32.0.0.371\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941"
"a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{a17ec2e2-e0ea-48bf-91a7-a0fda1b22872}\""
",\"rd\":4893},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandil"
"jpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f"
"679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{428eb00d-7a61-4543-87f7-9305c"
"80827e5}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"giekcmmlnklenlaomp"
"pkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname"
"\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83"
"729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{43a006e9-db19-4532"
"-b552-30e51817d7ee}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"ehgidpnd"
"bllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\""
",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350"
"c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{1"
"64b710a-3ad0-4703-b3a0-aaea5de2f596}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"2018.8.8."
"0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"la"
"ng\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\""
"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.138\",\"protocol\":\"3.1\",\"reques"
"tid\":\"{9e36b765-b03b-46bc-a2b7-596a837e0614}\",\"sessionid\":\"{a4f557be-5c56-4f5a-91c5-56c9"
"b5313a95}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,"
"\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updater"
"version\":\"81.0.4044.138\"}}"
