[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=S10_QuantAleterDisposition.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="S10_01_OpenApplication__*delimiter*__S10_02_Login__*delimiter*__S10_03_NavigateTriggeredAlertsQuantitativeReview__*delimiter*__S10_04_Search_QuantitativeAltert__*delimiter*__S10_05_ClickOnAlertName__*delimiter*__S10_06_ClickOnCaseSeries__*delimiter*__S10_07_SaveCaseSeries__*delimiter*__S10_08_ClickonReport__*delimiter*__S10_09_ClickBack__*delimiter*__S10_10_Select2CasesandclickonDisposition__*delimiter*__S10_11_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
S10_01_OpenApplication=
S10_02_Login=
S10_03_NavigateTriggeredAlertsQuantitativeReview=
S10_04_Search_QuantitativeAltert=
S10_05_ClickOnAlertName=
S10_06_ClickOnCaseSeries=
S10_07_SaveCaseSeries=
S10_08_ClickonReport=
S10_09_ClickBack=
S10_10_Select2CasesandclickonDisposition=
S10_11_Logout=
