[parameter:ConfigId]
ColumnName="ConfigId"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="17"
OutOfRangePolicy="ContinueWithLast"
ParamName="ConfigId"
SelectNextRow="Sequential"
StartRow="1"
Table="ConfigId.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:FilterName]
ColumnName="FilterName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="PerfTest1"
OutOfRangePolicy="ContinueWithLast"
ParamName="FilterName"
SelectNextRow="Sequential"
StartRow="1"
Table="FilterName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bhagya"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL]
ColumnName="URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://10.100.22.24:8181"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="bhagya"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Unique"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ViewId]
ColumnName="ViewId"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="6559"
OutOfRangePolicy="ContinueWithLast"
ParamName="ViewId"
SelectNextRow="Same line as ConfigId"
StartRow="1"
Table="ConfigId.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:View_Name]
ColumnName="View_Name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="PerfTest_View1"
OutOfRangePolicy="ContinueWithLast"
ParamName="View_Name"
SelectNextRow="Sequential"
StartRow="1"
Table="View_Name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
