POST /signal/calendar/events HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 33
Accept: application/json, text/javascript, */*; q=0.01
X-CSRF-TOKEN: e26e580b-9d93-4c1b-860c-a68c4a973d77
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://10.100.22.24:8181
Referer: http://10.100.22.24:8181/signal/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=e24c550c-e594-4905-b573-a57e454a3911

