GET /signal/viewInstance/viewColumnInfo?viewInstance.id=6559&_=1590390543204 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
X-Requested-With: XMLHttpRequest
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=17&viewId=6559&isCaseDetailView=true
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=e24c550c-e594-4905-b573-a57e454a3911

