"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{82a480ec-cb4b-40eb-a303-ad12e511b503}\",\"rd\":4892},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{bf9d7c00-a84b-4084-8dea-38f3a9de30e3}\",\"rd\":"
"4892},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname"
"\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e03bbdaab3b8f9816"
"4302f2b1d5a623bd5f6f393cc5279cf553329eed3d7b993\"}]},\"ping\":{\"ping_freshness\":\"{fd5f6f24-"
"25b2-4a69-9238-94d764cf9d28}\",\"rd\":4892},\"updatecheck\":{},\"version\":\"32.0.0.371\"},{\""
"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"p"
"ing_freshness\":\"{5b2da43b-b729-427d-91dd-863d071a2e7d}\",\"rd\":4892},\"updatecheck\":{},\"v"
"ersion\":\"0.0.0.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"coh"
"ort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a4155"
"99962\"}]},\"ping\":{\"ping_freshness\":\"{28726f21-2120-4802-acfb-5df72db3f38f}\",\"rd\":4892"
"},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\""
"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.802b20de44dac0da1008b081d36208aa3a29024eaa956"
"9e8236bad49bed63c62\"}]},\"ping\":{\"ping_freshness\":\"{6e111944-8a46-42f5-b233-ed46caf14985}"
"\",\"rd\":4892},\"updatecheck\":{},\"version\":\"5892\"},{\"appid\":\"khaoiebndkojlmppeemjhbpb"
"andiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef"
"8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{45b2da2d-5240-4750-89ea-"
"5b8652fb7ed5}\",\"rd\":4892},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"giekcmmlnklen"
"laomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641"
"b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{14793017-9ff7"
"-4c84-9877-f5bc5edb7df7}\",\"rd\":4892},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"aem"
"omkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness"
"\":\"{4a626936-0667-45a7-9df1-9195a5902708}\",\"rd\":4892},\"updatecheck\":{},\"version\":\"1."
"0.5.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3"
":\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.e1aca3e8ebc06fe8b3b386fbdf5ad3ed7f76af9651106fba33276ad48d28ae23\"}]},\"ping"
"\":{\"ping_freshness\":\"{132e0fe7-dc83-4315-ba57-3642d44d2a62}\",\"rd\":4892},\"tag\":\"eset_"
"exp_b\",\"updatecheck\":{},\"version\":\"81.235.200\"},{\"appid\":\"hnimpnehoodheedghdeeijklke"
"aacbdc\",\"brand\":\"GGLS\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd"
"62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{de"
"5c331a-9d63-45dc-9f73-e4aa3a9d93fe}\",\"rd\":4892},\"updatecheck\":{},\"version\":\"0.57.44.24"
"92\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GGLS\",\"cohort\":\"1:p1x:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"p"
"ing_freshness\":\"{21290298-83b9-40d6-ab61-59da5775c845}\",\"rd\":4892},\"updatecheck\":{},\"v"
"ersion\":\"2018.9.6.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\""
"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.59f80dfc20335b1b6c4562bf68e07f7eeb1ac8b6f5d3099beefa6e130"
"a1ab368\"}]},\"ping\":{\"ping_freshness\":\"{239d2a8f-0c7a-4d53-84f6-820f9d53a5a6}\",\"rd\":48"
"92},\"updatecheck\":{},\"version\":\"2020.5.17.1142\"},{\"appid\":\"jflookgnkcckhobaglndicnbbg"
"bonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.55b6cd28205c081580b581687abe3a91b9"
"cc10fdb2b84ebadeb7b6ad534bd691\"}]},\"ping\":{\"ping_freshness\":\"{daea32ba-6cc3-437d-aece-ed"
"8b0e31bae8}\",\"rd\":4892},\"updatecheck\":{},\"version\":\"1194\"},{\"appid\":\"bklopemakmnop"
"mghhmccadeonafabnal\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b225"
"59c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{cb8797f0-03ca"
"-4f45-a512-3fdc275dee1a}\",\"rd\":4892},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ehg"
"idpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stab"
"le64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a"
"79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\""
":\"{da51e6a3-09da-4ded-a611-97718cfef433}\",\"rd\":4892},\"updatecheck\":{},\"version\":\"2018"
".8.8.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16}"
",\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Window"
"s\",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.138\",\"protocol\":\"3.1\",\""
"requestid\":\"{ff2a2c37-100d-4e4e-8f82-84c53a83f33a}\",\"sessionid\":\"{64091f3d-51be-420f-ad8"
"a-6fb1afd729ea}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecke"
"d\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"u"
"pdaterversion\":\"81.0.4044.138\"}}"
