"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"event\":[{\"download_time_ms\":8102,\"downlo"
"aded\":11575,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"1195"
"\",\"previousversion\":\"1194\",\"total\":11575,\"url\":\"http://redirector.gvt1.com/edgedl/re"
"lease2/AIy-r2mB3j9cutacJ86MvY0_1195/APyUsFI5YQrTE1_39e5qvW0\"},{\"eventresult\":1,\"eventtype\""
":3,\"nextfp\":\"1.d7b1a0a5be4e861c9776510a0dc9946ce9f81db59b1f5114b72b4cf517a4b014\",\"nextver"
"sion\":\"1195\",\"previousfp\":\"1.55b6cd28205c081580b581687abe3a91b9cc10fdb2b84ebadeb7b6ad534"
"bd691\",\"previousversion\":\"1194\"}],\"version\":\"1195\"}],\"arch\":\"x64\",\"dedup\":\"cr\""
",\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86"
"_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.13"
"8\",\"protocol\":\"3.1\",\"requestid\":\"{97bf144f-2ad9-42c4-9c26-ade8bd025214}\",\"sessionid\""
":\"{64091f3d-51be-420f-ad8a-6fb1afd729ea}\",\"updaterversion\":\"81.0.4044.138\"}}"
