"columnList=%5B%7B%22label%22%3A%22Categories%22%2C%22name%22%3A%22alertTags%22%2C%22containerV"
"iew%22%3A1%2C%22seq%22%3A6%2C%22listOrder%22%3A0%7D%2C%7B%22label%22%3A%22Receipt+Date%22%2C%2"
"2name%22%3A%22caseInitReceiptDate%22%2C%22containerView%22%3A1%2C%22seq%22%3A7%2C%22listOrder%"
"22%3A1%7D%2C%7B%22label%22%3A%22Product+Name%22%2C%22name%22%3A%22productName%22%2C%22containe"
"rView%22%3A1%2C%22seq%22%3A8%2C%22listOrder%22%3A2%7D%2C%7B%22label%22%3A%22PT%22%2C%22name%22"
"%3A%22pt%22%2C%22containerView%22%3A1%2C%22seq%22%3A9%2C%22listOrder%22%3A3%7D%2C%7B%22label%2"
"2%3A%22Listedness%22%2C%22name%22%3A%22listedness%22%2C%22containerView%22%3A1%2C%22seq%22%3A1"
"0%2C%22listOrder%22%3A4%7D%2C%7B%22label%22%3A%22Outcome%22%2C%22name%22%3A%22outcome%22%2C%22"
"containerView%22%3A1%2C%22seq%22%3A11%2C%22listOrder%22%3A5%7D%2C%7B%22label%22%3A%22Signal+%2"
"F+Topic%22%2C%22name%22%3A%22signalsAndTopics%22%2C%22containerView%22%3A1%2C%22seq%22%3A12%2C"
"%22listOrder%22%3A6%7D%2C%7B%22label%22%3A%22Disposition%22%2C%22name%22%3A%22currentDispositi"
"on%22%2C%22containerView%22%3A1%2C%22seq%22%3A13%2C%22listOrder%22%3A7%7D%2C%7B%22label%22%3A%"
"22Suspect+Products%22%2C%22name%22%3A%22suspProd%22%2C%22containerView%22%3A1%2C%22seq%22%3A17"
"%2C%22listOrder%22%3A8%7D%2C%7B%22label%22%3A%22Current+Disposition%22%2C%22name%22%3A%22dispo"
"sition%22%2C%22containerView%22%3A1%2C%22seq%22%3A14%2C%22listOrder%22%3A9%7D%2C%7B%22label%22"
"%3A%22Assigned+To%22%2C%22name%22%3A%22assignedToUser%22%2C%22containerView%22%3A1%2C%22seq%22"
"%3A15%2C%22listOrder%22%3A10%7D%2C%7B%22label%22%3A%22Due+In%22%2C%22name%22%3A%22dueDate%22%2"
"C%22containerView%22%3A1%2C%22seq%22%3A16%2C%22listOrder%22%3A11%7D%2C%7B%22label%22%3A%22Seri"
"ous%22%2C%22name%22%3A%22serious%22%2C%22containerView%22%3A1%2C%22seq%22%3A20%2C%22listOrder%"
"22%3A12%7D%2C%7B%22label%22%3A%22Con+Med%22%2C%22name%22%3A%22conComit%22%2C%22containerView%2"
"2%3A3%2C%22seq%22%3A18%2C%22listOrder%22%3A9999%7D%2C%7B%22label%22%3A%22PT+List%22%2C%22name%"
"22%3A%22masterPrefTermAll%22%2C%22containerView%22%3A3%2C%22seq%22%3A19%2C%22listOrder%22%3A99"
"99%7D%2C%7B%22label%22%3A%22Report+Type%22%2C%22name%22%3A%22caseReportType%22%2C%22containerV"
"iew%22%3A3%2C%22seq%22%3A21%2C%22listOrder%22%3A9999%7D%2C%7B%22label%22%3A%22HCP%22%2C%22name"
"%22%3A%22reportersHcpFlag%22%2C%22containerView%22%3A3%2C%22seq%22%3A22%2C%22listOrder%22%3A99"
"99%7D%2C%7B%22label%22%3A%22Country%22%2C%22name%22%3A%22country%22%2C%22containerView%22%3A3%"
"2C%22seq%22%3A23%2C%22listOrder%22%3A9999%7D%2C%7B%22label%22%3A%22Age+Group%22%2C%22name%22%3"
"A%22age%22%2C%22containerView%22%3A3%2C%22seq%22%3A24%2C%22listOrder%22%3A9999%7D%2C%7B%22labe"
"l%22%3A%22Gender%22%2C%22name%22%3A%22gender%22%2C%22containerView%22%3A3%2C%22seq%22%3A25%2C%"
"22listOrder%22%3A9999%7D%2C%7B%22label%22%3A%22Positive+Rechallenge%22%2C%22name%22%3A%22recha"
"llenge%22%2C%22containerView%22%3A3%2C%22seq%22%3A26%2C%22listOrder%22%3A9999%7D%2C%7B%22label"
"%22%3A%22Locked+Date%22%2C%22name%22%3A%22lockedDate%22%2C%22containerView%22%3A3%2C%22seq%22%"
"3A27%2C%22listOrder%22%3A9999%7D%2C%7B%22label%22%3A%22Death%22%2C%22name%22%3A%22death%22%2C%"
"22containerView%22%3A3%2C%22seq%22%3A28%2C%22listOrder%22%3A9999%7D%2C%7B%22label%22%3A%22Medi"
"cation+Error+PTs%22%2C%22name%22%3A%22medErrorsPt%22%2C%22containerView%22%3A3%2C%22seq%22%3A2"
"9%2C%22listOrder%22%3A9999%7D%2C%7B%22label%22%3A%22Age%22%2C%22name%22%3A%22patientAge%22%2C%"
"22containerView%22%3A3%2C%22seq%22%3A30%2C%22listOrder%22%3A9999%7D%2C%7B%22label%22%3A%22Case"
"+Type%22%2C%22name%22%3A%22caseType%22%2C%22containerView%22%3A3%2C%22seq%22%3A31%2C%22listOrd"
"er%22%3A9999%7D%2C%7B%22label%22%3A%22Completeness+Score%22%2C%22name%22%3A%22completenessScor"
"e%22%2C%22containerView%22%3A3%2C%22seq%22%3A32%2C%22listOrder%22%3A9999%7D%2C%7B%22label%22%3"
"A%22Primary+IND%23%22%2C%22name%22%3A%22indNumber%22%2C%22containerView%22%3A3%2C%22seq%22%3A3"
"3%2C%22listOrder%22%3A9999%7D%2C%7B%22label%22%3A%22Application%23%22%2C%22name%22%3A%22appTyp"
"eAndNum%22%2C%22containerView%22%3A3%2C%22seq%22%3A34%2C%22listOrder%22%3A9999%7D%2C%7B%22labe"
"l%22%3A%22Compounding+Flag%22%2C%22name%22%3A%22compoundingFlag%22%2C%22containerView%22%3A3%2"
"C%22seq%22%3A35%2C%22listOrder%22%3A9999%7D%2C%7B%22label%22%3A%22Submitter%22%2C%22name%22%3A"
"%22submitter%22%2C%22containerView%22%3A3%2C%22seq%22%3A36%2C%22listOrder%22%3A9999%7D%5D"
