POST /signal/adHocAlert/list?callingScreen=&isFilterRequest=false&filters=[] HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 0
Accept: application/json, text/javascript, */*; q=0.01
X-CSRF-TOKEN: bae1792e-77f8-4bed-be49-a25821957eb6
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
X-Requested-With: XMLHttpRequest
Origin: http://10.100.22.24:8181
Referer: http://10.100.22.24:8181/signal/adHocAlert/index
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=90505d69-b220-4443-89e1-5ed2c0ff5105

