"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{0cd40153-0eae-428d-9ccc-aee0098da890}\",\"rd\":4937},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{f8ed6cf7-bdbd-420c-87c8-e30a0fc500f0}\",\"rd\":"
"4937},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmb"
"b\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\""
"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.8962baf052b75de7e61b9e"
"134a6d48c4c269a48c1249d16747f2f608c73bcf90\"}]},\"ping\":{\"ping_freshness\":\"{fc3d805f-0600-"
"4b1d-a0b9-d00c4e5b2eae}\",\"rd\":4937},\"updatecheck\":{},\"version\":\"32.0.0.387\"},{\"appid"
"\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_f"
"reshness\":\"{4a85b34b-a0bb-4f80-a770-a203a81d3ca5}\",\"rd\":4937},\"updatecheck\":{},\"versio"
"n\":\"4.10.1679.0\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enab"
"led\":true,\"ping\":{\"ping_freshness\":\"{49a7df88-a02e-4635-a882-f8033b073f24}\",\"rd\":4937"
"},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\","
"\"brand\":\"GCEU\",\"cohort\":\"1:bm1/vs3:\",\"cohorthint\":\"OnePercent_9_13\",\"cohortname\""
":\"OnePercent_9_13\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.97988718faca3fd8c"
"ad05b90f3627c0db65f5a46dfaeda169eaef2eb7e8a96ce\"}]},\"ping\":{\"ping_freshness\":\"{3a04a815-"
"c943-4985-8047-a85da2b2c0f4}\",\"rd\":4937},\"updatecheck\":{},\"version\":\"9.13.0\"},{\"appi"
"d\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint"
"\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.2d"
"d7455e11752d1a7696ad0abb1ab803cf8d1a9b91b13d5499f9a41ae6294e52\"}]},\"ping\":{\"ping_freshness"
"\":\"{e26fe35a-7451-4504-9f83-81914e14fe1e}\",\"rd\":4937},\"updatecheck\":{},\"version\":\"59"
"81\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"p"
"ing_freshness\":\"{c43018bc-9c9c-4e8c-965a-10c29b538b77}\",\"rd\":4937},\"updatecheck\":{},\"v"
"ersion\":\"42\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\""
":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\""
"ping\":{\"ping_freshness\":\"{44774351-2ab9-4e84-acfc-24a4707791cb}\",\"rd\":4937},\"updateche"
"ck\":{},\"version\":\"7\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\","
"\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"p"
"ackages\":{\"package\":[{\"fp\":\"1.86d4ab947598b4c1e45ab37df6055bf0ade111d5a4cc8f3cf076674a86"
"36078e\"}]},\"ping\":{\"ping_freshness\":\"{9615826c-b160-4e1c-9eaf-ad2d072b164e}\",\"rd\":493"
"7},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"83.238.200\"},{\"appid\":\"hnimpneh"
"oodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping"
"_freshness\":\"{9cee37cc-981b-49aa-8668-71635a921783}\",\"rd\":4937},\"updatecheck\":{},\"vers"
"ion\":\"0.57.44.2492\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"c"
"ohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820eba"
"cf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{1e402d66-f207-4086-8ada-dcd7b56956dc}\",\"rd\":49"
"37},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehf"
"ck\",\"brand\":\"GCEU\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\","
"\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9"
"382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{b02c3e3a-d33e-4ffa-b309-d92829"
"a27bf9}\",\"rd\":4937},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"ggkkehgbnfj"
"peggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:vx3@0.01\",\"cohorthint\":\"M80T"
"oM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.1db"
"1125acbf39b8582227d0c44516ac2f19807168785714b2b99fbcb5e97b163\"}]},\"ping\":{\"ping_freshness\""
":\"{c050c948-87c0-4c57-9007-27792f10bdc9}\",\"rd\":4937},\"updatecheck\":{},\"version\":\"2020"
".6.24.1141\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\""
"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"pack"
"age\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"pin"
"g\":{\"ping_freshness\":\"{18e61435-df65-4039-9dfd-7e4cebd116e0}\",\"rd\":4937},\"updatecheck\""
":{},\"version\":\"3\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"co"
"hort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.d186b628791449b587f5bbc5bd89c0b30c88b0b7d6d392506d9497ef3e069ad5\"}"
"]},\"ping\":{\"ping_freshness\":\"{dfcbfba6-c231-448d-a3df-dcad0dc96bbe}\",\"rd\":4937},\"upda"
"techeck\":{},\"version\":\"1664\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\""
"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64"
"\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1282\"},\"prodversion\":\"83.0.4103.116\""
",\"protocol\":\"3.1\",\"requestid\":\"{3956de43-6d71-4a58-bd8a-b0abba9cd50e}\",\"sessionid\":\""
"{530b9f24-53e1-47fa-bbc9-c488a2cbb38b}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismach"
"ine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"versio"
"n\":\"1.3.35.452\"},\"updaterversion\":\"83.0.4103.116\"}}"
