GET /signal/alertComment/listComments?alertType=Single+Case+Alert&productFamily=0991+Injection&caseNumber=99089314&productName=caspofungin+acetate&pt=Ventricular+arrhythmia&productId=100006&assignedTo=7435&executedConfigId=15&configId=12 HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
X-Requested-With: XMLHttpRequest
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=15
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=2926ef21-c13a-44f4-8909-c473c8defd05

