[t181]
FileName1=t181_listComments.json
URL1=http://10.100.22.24:8181/signal/alertComment/listComments?alertType=Single+Case+Alert&productFamily=0991+Injection&caseNumber=99089314&productName=caspofungin+acetate&pt=Ventricular+arrhythmia&productId=100006&assignedTo=7435&executedConfigId=15&configId=12
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_173.xml
RequestHeaderFile=t181_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t181_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
