POST /signal/singleCaseAlert/upload HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 29656
Accept: */*
X-CSRF-TOKEN: 839090f4-17cc-49c4-9723-64a0d337ef2e
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryISBCoBesjfkYjPpL
Origin: http://10.100.22.24:8181
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=15
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=2926ef21-c13a-44f4-8909-c473c8defd05

