"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{00d54f1f-016a-42be-9b9b-1108244db368}\",\"rd\":4890},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{9ed8551e-34c8-464c-998b-62edeec3a757}\",\"rd\":"
"4890},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname"
"\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e03bbdaab3b8f9816"
"4302f2b1d5a623bd5f6f393cc5279cf553329eed3d7b993\"}]},\"ping\":{\"ping_freshness\":\"{3271dae5-"
"b73a-427b-a5a0-85fda4774579}\",\"rd\":4890},\"updatecheck\":{},\"version\":\"32.0.0.371\"},{\""
"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohort"
"hint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"pin"
"g_freshness\":\"{5d88bf6e-7bb7-4c8a-8dd7-90a0e213302d}\",\"rd\":4890},\"updatecheck\":{},\"ver"
"sion\":\"9.12.0\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GGLS\",\"enable"
"d\":true,\"ping\":{\"ping_freshness\":\"{f151d7a9-aec6-43bc-b6e7-3d2b6488327f}\",\"rd\":4890},"
"\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\""
"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.a96fe6742210fda2474fff541f6f676a43bbd956ddfcb"
"bb1362c562232fc8e9b\"}]},\"ping\":{\"ping_freshness\":\"{6e06866c-3cc6-43a9-865c-6720aa72f529}"
"\",\"rd\":4890},\"updatecheck\":{},\"version\":\"5887\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcbl"
"ohccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{0dc33952-8830-4"
"ff9-8780-2f801a5e0934}\",\"rd\":4890},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\""
"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"S"
"table\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e1ac"
"a3e8ebc06fe8b3b386fbdf5ad3ed7f76af9651106fba33276ad48d28ae23\"}]},\"ping\":{\"ping_freshness\""
":\"{52d84c1b-7392-492a-b23f-9fd8fbc0d8bb}\",\"rd\":4890},\"tag\":\"eset_exp_b\",\"updatecheck\""
":{},\"version\":\"81.235.200\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GG"
"LS\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda960"
"83ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{37d2fa12-bf1f-4185-9ef2-b"
"487b361df03}\",\"rd\":4890},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"khao"
"iebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b8"
"6bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{83500"
"c3b-22f1-4194-b809-70e174f406fd}\",\"rd\":4890},\"updatecheck\":{},\"version\":\"42\"},{\"appi"
"d\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint"
"\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{cb095e15-15e0-4023-875b-c2a6e69abcec}\",\"rd\":4890},\"updatecheck\":{},\"version"
"\":\"2018.8.8.0\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\""
"ping\":{\"ping_freshness\":\"{12edfa1c-17a0-4062-bc29-06ce69fa7edd}\",\"rd\":4890},\"updateche"
"ck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.59f80dfc20335b1b6c4562bf68e07f7eeb1ac8b6f5d30"
"99beefa6e130a1ab368\"}]},\"ping\":{\"ping_freshness\":\"{81c39ccb-4409-4840-a076-a5e6a797e721}"
"\",\"rd\":4890},\"updatecheck\":{},\"version\":\"2020.5.17.1142\"},{\"appid\":\"bklopemakmnopm"
"ghhmccadeonafabnal\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b2255"
"9c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{43b8ba4f-c1d2-"
"4a05-8a59-7b34bd430956}\",\"rd\":4890},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jflo"
"okgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.40c3ac55cfce4"
"33ec744473fba6fd644b9dbf5b53fd3266b1879ad6015036e92\"}]},\"ping\":{\"ping_freshness\":\"{7e520"
"ead-6ded-4b4b-95c2-70fa6c41b2ab}\",\"rd\":4890},\"updatecheck\":{},\"version\":\"1162\"},{\"ap"
"pid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{a68ba94d-157e-4a02-bbbc-b4bf892353fd}\",\"rd\":4890},\"updatecheck\":{},\"version\":\""
"7\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"la"
"ng\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\""
"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.138\",\"protocol\":\"3.1\",\"reques"
"tid\":\"{76d744d7-1be1-4662-9fcb-895adaead8cf}\",\"sessionid\":\"{a71eaf9b-ad52-4d78-b2a7-9dcb"
"407a12f2}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,"
"\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updater"
"version\":\"81.0.4044.138\"}}"
