var AJAXValueSampleList=[],AJAXOperatorStringList,AJAXOperatorNumList,AJAXOperatorDateList,AJAXOperatorValuelessList,AJAXFinished=3,AJAXCount=0,RF_TYPE_TEXT="text",RF_TYPE_STRING="string",RF_TYPE_DATE="date",RF_TYPE_NUMBER="number",RF_TYPE_PART_DATE="partialDate",RF_TYPE_AUTOCOMPLETE="autocomplete",EDITOR_TYPE_TEXT=0,EDITOR_TYPE_DATE=1,EDITOR_TYPE_SELECT=2,EDITOR_TYPE_NONE=3,EDITOR_TYPE_AUTOCOMPLETE=4,LAST_X_DATE_OPERATORS=["LAST_X_DAYS","LAST_X_WEEKS","LAST_X_MONTHS","LAST_X_YEARS"],NEXT_X_DATE_OPERATORS=
["NEXT_X_DAYS","NEXT_X_WEEKS","NEXT_X_MONTHS","NEXT_X_YEARS"],RELATIVE_DATE_OPERATORS="YESTERDAY LAST_WEEK LAST_MONTH LAST_YEAR TOMORROW NEXT_WEEK NEXT_MONTH NEXT_YEAR".split(" "),IS_EMPTY_OPERATORS=["IS_EMPTY","IS_NOT_EMPTY"],EQUALS_OPERATORS=["EQUALS","NOT_EQUAL"],CONTAINS_OPERATORS=["CONTAINS","DOES_NOT_CONTAIN"];
$(document).ready(function(){$.each(document.getElementsByClassName("doneLoading"),function(){$(this).hide()});$.each(document.getElementsByClassName("loading"),function(){$(this).show()});$("#selectDate").datepicker({allowPastDates:!0});$(".errorMessageOperator").hide();getAJAXValues();$("#blankValuesJSON").val()});
function getFieldType(a){var b="";if(a.data("isautocomplete"))b=RF_TYPE_AUTOCOMPLETE;else switch(a.data("datatype")){case "java.lang.String":b=a.data("istext")?RF_TYPE_TEXT:RF_TYPE_STRING;break;case "java.util.Date":b=RF_TYPE_DATE;break;case "java.lang.Number":b=RF_TYPE_NUMBER;break;case "com.rxlogix.config.PartialDate":b=RF_TYPE_PART_DATE}return b}function getAJAXValues(){getDateOperatorsAJAX();getNumOperatorsAJAX();getStringOperatorsAJAX();getValuelessOperatorsAJAX()}
function getDateOperatorsAJAX(){$.ajax({type:"GET",url:dateOperatorsUrl,dataType:"json",success:function(a){AJAXOperatorDateList=a;AJAXCount==AJAXFinished?updateInitialAJAXLists():AJAXCount++}})}function getNumOperatorsAJAX(){$.ajax({type:"GET",url:numOperatorsUrl,dataType:"json",success:function(a){AJAXOperatorNumList=a;AJAXCount==AJAXFinished?updateInitialAJAXLists():AJAXCount++}})}
function getStringOperatorsAJAX(){$.ajax({type:"GET",url:stringOperatorsUrl,dataType:"json",success:function(a){AJAXOperatorStringList=a;AJAXCount==AJAXFinished?updateInitialAJAXLists():AJAXCount++}})}function getValuelessOperatorsAJAX(){$.ajax({type:"GET",url:valuelessOperatorsUrl,dataType:"json",success:function(a){AJAXOperatorValuelessList=a;AJAXCount==AJAXFinished?updateInitialAJAXLists():AJAXCount++}})}
function updateAJAXFields(a){var b=getFieldType($(getFieldFromExpression(a)).find(":selected")),c=getOperatorFromExpression(a);$(c).empty();switch(b){case RF_TYPE_DATE:$.each(AJAXOperatorDateList,function(a,b){$(c).append($("<option></option>").attr("value",this.value).text(this.display))});break;case RF_TYPE_NUMBER:$.each(AJAXOperatorNumList,function(a,b){$(c).append($("<option></option>").attr("value",this.value).text(this.display))});break;case RF_TYPE_AUTOCOMPLETE:case RF_TYPE_STRING:$.each(AJAXOperatorStringList,
function(a,b){$(c).append($("<option></option>").attr("value",this.value).text(this.display))});break;case RF_TYPE_PART_DATE:$.each(AJAXOperatorDateList,function(a,b){$(c).append($("<option></option>").attr("value",this.value).text(this.display))})}}
function updateAJAXOperators(a){var b=$(getFieldFromExpression(a)).select2("val"),c=$(getOperatorFromExpression(a)).select2("val"),f=getFieldType($(getFieldFromExpression(a)).find(":selected"));_.contains(IS_EMPTY_OPERATORS,c)?showHideValue(3,a):f==RF_TYPE_DATE?_.contains(LAST_X_DATE_OPERATORS,c)||_.contains(NEXT_X_DATE_OPERATORS,c)?showHideValue(0,a):_.contains(RELATIVE_DATE_OPERATORS,c)?showHideValue(3,a):showHideValue(1,a):f==RF_TYPE_AUTOCOMPLETE?_.contains(EQUALS_OPERATORS,c)?showHideValue(EDITOR_TYPE_AUTOCOMPLETE,
a):showHideValue(EDITOR_TYPE_TEXT,a):f==RF_TYPE_STRING?_.contains(EQUALS_OPERATORS,c)&&AJAXValueSampleList&&0<AJAXValueSampleList[b].length?showHideValue(2,a):showHideValue(0,a):f==RF_TYPE_PART_DATE?_.contains(RELATIVE_DATE_OPERATORS,c)?showHideValue(3,a):showHideValue(0,a):showHideValue(0,a)}
function updateAJAXValues(a){var b=$(getFieldFromExpression(a)).select2("val"),c=getFieldType($(getFieldFromExpression(a)).find(":selected")),f=getValueSelectFromExpression(a);$(f).empty();var e=$(getOperatorFromExpression(a))[0].value;_.contains(CONTAINS_OPERATORS,e)?showHideValue(EDITOR_TYPE_TEXT,a):c!=RF_TYPE_DATE?_.contains(EQUALS_OPERATORS,e)&&c==RF_TYPE_AUTOCOMPLETE?showHideValue(EDITOR_TYPE_AUTOCOMPLETE,a):_.contains(EQUALS_OPERATORS,e)?loadValues(b,function(c){c&&0!==c.length?($(f).append($("<option></option>")),
$.each(c,function(){$(f).append($("<option></option>").attr("value",this).text(this))}),showHideValue(EDITOR_TYPE_SELECT,a)):showHideValue(EDITOR_TYPE_TEXT,a)}):showHideValue(EDITOR_TYPE_TEXT,a):showHideValue(1,a)}function loadValues(a,b){$.ajax({type:"GET",url:possibleValuesUrl,async:!1,data:{field:a},dataType:"json",success:function(c){AJAXValueSampleList[a]=c;b(c)},error:function(a){console.log(a)}})}
function updateInitialAJAXLists(){$.each($("#templateQueriesContainer").find(".expression"),function(){var a=$(this).find(".toAddContainerQEV")[0];updateAJAXFields(a);updateAJAXValues(a);updateAJAXOperators(a)});$.each($(".alertQueryWrapper"),function(){var a,b=0;$.each($(this).find(".queryExpressionValues .queryBlankContainer"),function(){var c=this;setFieldSelect($(getFieldFromExpression(c)),c.querySelector("input.qevReportField").value,null,b,function(b){if($(c).hasClass("toAddContainerQEV")){$(getFieldFromExpression(c)).attr("disabled",
"disabled");$(getOperatorFromExpression(c)).val(c.querySelector("input.qevOperator").value).trigger("change");$(getOperatorFromExpression(c)).attr("disabled","disabled");$(getValueDateFromExpression(c)).datepicker({allowPastDates:!0});$(getFieldFromExpression(c)).attr("name","qev["+b+"].field");$(getOperatorFromExpression(c)).attr("name","qev["+b+"].operator");$(getKeyFromExpression(c)).attr("name","qev["+b+"].key");if($(getValueSelectFromExpression(c)).is(":visible"))a=$(getValueSelectFromExpression(c)),
a.val(splitStringListIntoArray(c.querySelector("input.qevValue").value)).trigger("change");else if($(getValueSelectAutoFromExpression(c)).is(":visible")){a=$(getValueSelectAutoFromExpression(c));a.select2({minimumInputLength:2,multiple:!0,ajax:{quietMillis:300,dataType:"json",url:selectAutoUrl,data:function(a){return{field:$(getFieldFromExpression(c)).val(),term:a.term,max:a.page||10,lang:userLocale}},processResults:function(a,b){b.page=b.page||10;return{results:a,pagination:{more:10*b.page<a.length}}}}});
var e=splitStringListIntoArray(c.querySelector("input.qevValue").value),d=[];$.isArray(e)&&(e=$.grep(e,function(a){return""!=a}),_.each(e,function(a){d.push({id:a,text:a})}));for(e=0;e<d.length;e++){var g=new Option(d[e].text,d[e].id,!0,!0);$(getValueSelectAutoFromExpression(c)).append(g).trigger("change")}$(getValueSelectAutoFromExpression(c)).trigger({type:"select2:select",params:{data:d}})}else $(getValueTextFromExpression(c)).is(":visible")?(a=$(getValueTextFromExpression(c)),a.val(c.querySelector("input.qevValue").value)):
$(getValueDateInputFromExpression(c)).is(":visible")?(a=$(getValueDateInputFromExpression(c)),a.val(c.querySelector("input.qevValue").value)):console.log("Error: should have returned one of three value types!");a.attr("name","qev["+b+"].value")}$(this).hasClass("customSQLValueContainer")&&($(getKeyFromExpression(c)).attr("name","qev["+b+"].key"),$(getSQLValueFromExpression(c)).attr("name","qev["+b+"].value"),$(getSQLKeyFromExpression(c)).text(c.querySelector("input.qevKey").value),$(getSQLValueFromExpression(c)).val(c.querySelector("input.qevValue").value))});
b++})});$.each($(".templateQuery-div"),function(){var a=getTQNum(this),b,c=0;$.each($(this).find(".queryExpressionValues .queryBlankContainer"),function(){var d=this;setFieldSelect($(getFieldFromExpression(d)),d.querySelector("input.qevReportField").value,null,c,function(c){if($(d).hasClass("toAddContainerQEV")){$(d).removeAttr("id");$(getFieldFromExpression(d)).attr("disabled","disabled");$(getOperatorFromExpression(d)).val(d.querySelector("input.qevOperator").value).trigger("change");$(getOperatorFromExpression(d)).attr("disabled",
"disabled");$(getValueDateFromExpression(d)).datepicker({allowPastDates:!0});$(getFieldFromExpression(d)).attr("name",a+".qev["+c+"].field");$(getOperatorFromExpression(d)).attr("name",a+".qev["+c+"].operator");$(getKeyFromExpression(d)).attr("name",a+".qev["+c+"].key");if($(getValueSelectFromExpression(d)).is(":visible"))b=$(getValueSelectFromExpression(d)),b.val(splitStringListIntoArray(d.querySelector("input.qevValue").value)).trigger("change");else if($(getValueSelectAutoFromExpression(d)).is(":visible")){b=
$(getValueSelectAutoFromExpression(d));b.select2({minimumInputLength:2,multiple:!0,ajax:{quietMillis:300,dataType:"json",url:selectAutoUrl,data:function(a){return{field:$(getFieldFromExpression(d)).val(),term:a.term,max:a.page||10,lang:userLocale}},processResults:function(a,c){c.page=c.page||10;return{results:a,pagination:{more:10*c.page<a.length}}}}});var e=splitStringIntoArray(d.querySelector("input.qevValue").value),f=[];$.isArray(e)&&(e=$.grep(e,function(a){return""!=a}),_.each(e,function(a){f.push({id:a,
text:a})}));for(e=0;e<f.length;e++){var h=new Option(f[e].text,f[e].id,!0,!0);$(getValueSelectAutoFromExpression(this)).append(h).trigger("change")}$(getValueSelectAutoFromExpression(d)).trigger({type:"select2:select",params:{data:f}})}else $(getValueTextFromExpression(d)).is(":visible")?(b=$(getValueTextFromExpression(d)),b.val(d.querySelector("input.qevValue").value)):$(getValueDateInputFromExpression(d)).is(":visible")?(b=$(getValueDateInputFromExpression(d)),b.val(d.querySelector("input.qevValue").value)):
console.log("Error: should have returned one of three value types!");b.attr("name",a+".qev["+c+"].value")}$(this).hasClass("customSQLValueContainer")&&($(getKeyFromExpression(this)).attr("name",a+".qev["+c+"].key"),$(getSQLValueFromExpression(this)).attr("name",a+".qev["+c+"].value"),$(getSQLKeyFromExpression(this)).text(this.querySelector("input.qevKey").value),$(getSQLValueFromExpression(this)).val(this.querySelector("input.qevValue").value))});c++});var f=0;$.each(this.querySelector("div.queryExpressionValues").getElementsByClassName("customSQLValueContainer"),
function(){$(getKeyFromExpression(this)).attr("name",a+".qev["+f+"].key");$(getSQLValueFromExpression(this)).attr("name",a+".qev["+f+"].value");$(getSQLKeyFromExpression(this)).text(this.querySelector("input.qevKey").value);$(getSQLValueFromExpression(this)).val(this.querySelector("input.qevValue").value);f++});var e=0;$.each(this.querySelector("div.templateSQLValues").getElementsByClassName("customSQLValueContainer"),function(){$(getKeyFromExpression(this)).attr("name",a+".tv["+e+"].key");$(getSQLValueFromExpression(this)).attr("name",
a+".tv["+e+"].value");$(getSQLKeyFromExpression(this)).text(this.querySelector("input.qevKey").value);$(getSQLValueFromExpression(this)).val(this.querySelector("input.qevValue").value);e++})});$.each(document.getElementsByClassName("loading"),function(){$(this).hide()});$.each(document.getElementsByClassName("doneLoading"),function(){$(this).show()});AJAXCount=-1}
$(document).on("change",".selectTemplate",function(){var a=getTemplateContainer(this),a=getTemplateValues(a);$(a).empty();getCustomSQLValuesForTemplateAJAX($(this).val(),a)});
function selectTemplateOnChange(a,b){var c=getTemplateContainer(a),f=getTemplateValues(c),e=getTemplateWrapperRow(a);$(a).val()&&$(a).val()==b?$(e).find(".ciomsProtectedArea").removeAttr("hidden"):($(e).find("input[id$=blindProtected]").prop("checked",!1),$(e).find("input[id$=privacyProtected]").prop("checked",!1),$(e).find(".ciomsProtectedArea").attr("hidden","hidden"));$(f).empty();getCustomSQLValuesForTemplateAJAX($(a).val(),f);b=$(c).find("select[id$=queryLevel]");c=$(c).find("select[id$=dateRangeEnum]");
$(a).val()&&""!=$(a).val()?($(e).find(".templateViewButton").attr("href",templateViewUrl+"/"+$(a).val()),$(e).find(".templateViewButton").removeClass("hide"),$(a).select2("data")[0].name&&$(e).find("input[id$=templateName]").val($(a).select2("data")[0].name),0==b.val().length&&b.val("CASE").trigger("change"),0==c.val().length&&("CUMULATIVE"!=$("#alertDateRangeInformation\\.dateRangeEnum").val()?c.val("PR_DATE_RANGE").trigger("change"):c.val("CUMULATIVE").trigger("change"))):($(e).find(".templateViewButton").addClass("hide"),
b.val("").trigger("change"),c.val("").trigger("change"))}
function selectQueryOnChange(a){var b=getQueryWrapperRow(a),b=getExpressionValues(b),c=getQueryWrapperRow(a);$(b).empty();-1==getAJAXCount()?(""!=$(a).val()?($(c).find(".queryViewButton").attr("href",queryViewUrl+"/"+$(a).val()),$(c).find(".queryViewButton").removeClass("hide"),$(a).select2("data")[0].name&&$(c).find("input[id$=queryName]").val($(a).select2("data")[0].name)):$(c).find(".queryViewButton").addClass("hide"),getBlankValuesForQueryAJAX($(a).val(),b,getTQNum(b)+"."),getCustomSQLValuesForQueryAJAX($(a).val(),
b,getTQNum(b)+"."),getBlankValuesForQuerySetAJAX($(a).val(),b,getTQNum(b)+".")):$(a).select2("val","")}
function getBlankValuesForQuerySetAJAX(a,b,c){$.ajax({url:blankValuesForQuerySetUrl+"?queryId="+a,dataType:"json",success:function(a){if(0<a.length){var e=0,d=[];$.each(a,function(a,f){a=createSingleQueryContainer(b,f[0].queryName);d.push(f[0].queryId);"QUERY_BUILDER"==f[0].type?e=appendNewQEVContainers(f,a,c,e):"CUSTOM_SQL"==f[0].type&&(e=appendNewCSQLContainers(f,a,"qev",c,e))});setValidQueries(d,b);$(b).trigger("loadBlankAndCustomSqlFieldsComplete")}},error:function(a){console.log("Error retrieving set parameters"+
JSON.stringify(a))}})}function setValidQueries(a,b){$(b.parentElement).find(".validQueries").val(a)}function createSingleQueryContainer(a,b){var c=document.createElement("div");$(c).append("<div>"+b+":</div>");a.appendChild(c);return c}$(document).on("change",".expressionField",function(){var a=this.parentElement.parentElement,b=$(this)[0].value;updateAJAXFields(a);updateAJAXValues(a);$(getValueTextFromExpression(a)).val("");""!=b&&$(this.parentElement).removeClass("has-error")});
$(document).on("change",".expressionOp",function(){var a=this.parentElement.parentElement;updateAJAXOperators(a);$(getValueTextFromExpression(a)).val("")});$(document).on("change",".expressionValueSelect",function(){$(this).parent().removeClass("has-error")});$(document).on("change",".expressionValueText",function(){$(this).parent().removeClass("has-error")});$(document).on("change",".expressionValueDate",function(){$(this).parent().removeClass("has-error")});
function showHideValue(a,b){switch(a){case EDITOR_TYPE_DATE:$(getValueTextFromExpression(b).parentElement).hide();$(getValueSelectFromExpression(b).parentElement).hide();$(getValueSelectAutoFromExpression(b).parentElement).hide();$(getValueDateFromExpression(b).parentElement).show();break;case EDITOR_TYPE_SELECT:$(getValueTextFromExpression(b).parentElement).hide();$(getValueSelectFromExpression(b).parentElement).show();$(getValueSelectAutoFromExpression(b).parentElement).hide();$(getValueDateFromExpression(b).parentElement).hide();
break;case EDITOR_TYPE_NONE:$(getValueTextFromExpression(b).parentElement).hide();$(getValueSelectFromExpression(b).parentElement).hide();$(getValueSelectAutoFromExpression(b).parentElement).hide();$(getValueDateFromExpression(b).parentElement).hide();break;case EDITOR_TYPE_AUTOCOMPLETE:$(getValueTextFromExpression(b).parentElement).hide();$(getValueSelectFromExpression(b).parentElement).hide();$(getValueSelectAutoFromExpression(b).parentElement).show();$(getValueDateFromExpression(b).parentElement).hide();
break;default:$(getValueTextFromExpression(b).parentElement).show(),$(getValueSelectFromExpression(b).parentElement).hide(),$(getValueSelectAutoFromExpression(b).parentElement).hide(),$(getValueDateFromExpression(b).parentElement).hide()}}
function getBlankValuesForQueryAJAX(a,b,c){$.ajax({type:"GET",url:blankValuesForQueryUrl+"?queryId="+a,dataType:"json",success:function(f){0<f.length&&appendNewQEVContainers(f,b,c,0);setValidQueries(a,b);$(b).trigger("loadBlankAndCustomSqlFieldsComplete")},error:function(){console.log("Error retrieving parameters")}})}
function getCustomSQLValuesForTemplateAJAX(a,b){$.ajax({type:"GET",url:customSQLValuesForTemplateUrl+"?templateId="+a,dataType:"json",success:function(a){0<a.length&&appendNewCSQLContainers(a,b,"tv",namePrefix,0)},error:function(){console.log("Error retrieving custom SQL parameters")}})}
function getCustomSQLValuesForQueryAJAX(a,b,c){$.ajax({type:"GET",url:customSQLValuesForQueryUrl+"?queryId="+a,dataType:"json",success:function(f){0<f.length&&appendNewCSQLContainers(f,b,"qev",c,0);setValidQueries(a,b);$(b).trigger("loadBlankAndCustomSqlFieldsComplete")},error:function(){console.log("Error retrieving custom SQL parameters")}})}
function appendNewQEVContainers(a,b,c,f){_.each(a,function(a){var d=cloneAddContainer();b.appendChild(d);d.qevId=a.id;d.key=a.key;$(getKeyFromExpression(d)).attr("name",c+"qev["+f+"].key");$(getKeyFromExpression(d)).val(a.key);$(getFieldFromExpression(d)).select2();$(getFieldFromExpression(d)).attr("disabled","disabled");setFieldSelect($(getFieldFromExpression(d)),a.field,b,f,function(b){$(getOperatorFromExpression(d)).select2();$(getOperatorFromExpression(d)).val(a.operator).trigger("change");$(getOperatorFromExpression(d)).attr("disabled",
"disabled");$(getValueSelectFromExpression(d)).select2();$(getValueSelectAutoFromExpression(d)).select2({minimumInputLength:3,multiple:!0,ajax:{quietMillis:300,dataType:"json",url:selectAutoUrl,data:function(a){return{field:$(getFieldFromExpression(d)).val(),term:a.term,max:a.page||10,lang:userLocale}},processResults:function(a,b){b.page=b.page||10;return{results:a,pagination:{more:10*b.page<a.length}}}}});$(getValueDateFromExpression(d)).datepicker({allowPastDates:!0});$(getFieldFromExpression(d)).attr("name",
c+"qev["+b+"].field");$(getOperatorFromExpression(d)).attr("name",c+"qev["+b+"].operator");$(getValueSelectFromExpression(d)).is(":visible")?$(getValueSelectFromExpression(d)).attr("name",c+"qev["+b+"].value"):$(getValueSelectAutoFromExpression(d)).is(":visible")?$(getValueSelectAutoFromExpression(d)).attr("name",c+"qev["+b+"].value"):$(getValueTextFromExpression(d)).is(":visible")?$(getValueTextFromExpression(d)).attr("name",c+"qev["+b+"].value"):$(getValueDateInputFromExpression(d)).is(":visible")?
$(getValueDateInputFromExpression(d)).attr("name",c+"qev["+b+"].value"):console.log("Naming Error: should have returned one of three value types!")});f++});return f}function appendNewCSQLContainers(a,b,c,f,e){_.each(a,function(a){var g=cloneCustomSQLValueContainer();b.appendChild(g);g.qevId=a.id;g.key=a.key;$(getKeyFromExpression(g)).attr("name",f+"."+c+"["+e+"].key").val(a.key);$(getSQLValueFromExpression(g)).attr("name",f+"."+c+"["+e+"].value").text(a.key);e++})}
function getTQNum(a){return $(a).closest(".templateQuery-div").attr("id")}function cloneAddContainer(){var a=$(".toAddContainerQEV").last()[0].cloneNode(!0);a.removeAttribute("id");return a}function cloneCustomSQLValueContainer(){var a=document.getElementById("customSQLValueContainer").cloneNode(!0);a.removeAttribute("id");return a}function getQueryWrapperRow(a){return $(a).closest(".queryWrapperRow")}function getTemplateContainer(a){return $(a).closest(".templateContainer")}
function getTemplateValues(a){return a[0].getElementsByClassName("templateSQLValues").item(0)}function getTemplateWrapperRow(a){return $(a).closest(".templateWrapperRow")}function getExpressionValues(a){return a[0].getElementsByClassName("queryExpressionValues").item(0)}function getFieldFromExpression(a){return a.querySelector("select.expressionField")}function getOperatorFromExpression(a){return a.querySelector("select.expressionOp")}
function getValueTextFromExpression(a){return a.getElementsByClassName("expressionValueText")[0]}function getValueSelectFromExpression(a){a=a.getElementsByClassName("expressionValueSelect");return 1<a.length?a[1]:a[0]}function getValueSelectAutoFromExpression(a){a=$(a).find(".expressionValueSelectAuto");return 1<a.length?a[1]:a[0]}function getValueDateFromExpression(a){return a.getElementsByClassName("expressionValueDate")[0]}
function getValueDateInputFromExpression(a){return a.getElementsByClassName("expressionValueDateInput")[0]}function getKeyFromExpression(a){return a.querySelector("input.qevKey")}function getValueMultiselectInputFromExpression(a){return a.querySelector("input.qevValue")}function getSQLKeyFromExpression(a){return a.querySelector("p.inputSQLKey")}function getSQLValueFromExpression(a){return a.querySelector("input.inputSQLValue")}function getAJAXCount(){return AJAXCount}
function splitStringListIntoArray(a){if(a)return a.split(";")}function splitStringIntoArray(a){if(a)return a.split(",")}function convertArrayToMultiselectString(a){var b=a;if($.isArray(a))for(var b="",c=0;c<a.length;c++)""!=a&&(b=0!=c?b+(";"+a[c]):b+a[c]);return b}
function setMultiselectValues(){var a,b,c;$.each($(".templateQuery-div, .alertQueryWrapper"),function(){$.each($(this).find(".toAddContainerQEV"),function(){var f=getFieldType($(getFieldFromExpression(this)).find(":selected"));a=$(getValueSelectFromExpression(this));b=$(getValueSelectAutoFromExpression(this));switch(f){case RF_TYPE_AUTOCOMPLETE:c=$(getValueMultiselectInputFromExpression(this));c.attr("name",b.attr("name"));b.removeAttr("name");c.val(convertArrayToMultiselectString(b.select2("val")));
break;case RF_TYPE_STRING:c=$(getValueMultiselectInputFromExpression(this)),c.attr("name",a.attr("name")),a.removeAttr("name"),c.val(convertArrayToMultiselectString(a.val()))}})})}
function setFieldSelect(a,b,c,f,e){return $.ajax({type:"GET",url:reportFieldsForQueryUrl+"?name="+b,dataType:"json",success:function(b){a.append($("<option></option>").attr("value",b.name).attr("selected",!0).attr("data-dictionary",b.dictionary).attr("data-level",b.level).attr("data-isAutocomplete",b.isAutocomplete).attr("data-dataType",b.dataType).attr("data-description",b.description).text(b.displayText));a.trigger("change");e(f);$(c).trigger("loadBlankAndCustomSqlFieldsComplete")}})};