POST /signal/productDictionary/searchViews HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/create
X-CSRF-TOKEN: da56f9d2-f014-43e2-b9ce-d892d022a186
Accept: application/json, text/javascript, */*; q=0.01
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: Keep-Alive
Host: 10.100.22.24:8181
Cookie: SESSION=c300a71c-0139-4fbe-b6e5-5297ab5a27e4
Content-Length: 117

