"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{93b03a88-70b1-4504-9c17-edfaca8389a6}\",\"rd\":4893},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GGLS\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.e03bbdaab3b8f98164302f2b1d5a623bd5f6f393cc5279"
"cf553329eed3d7b993\"}]},\"ping\":{\"ping_freshness\":\"{7577035a-878a-4687-b4af-1e9a4066eb44}\""
",\"rd\":4893},\"updatecheck\":{},\"version\":\"32.0.0.371\"},{\"appid\":\"oimompecagnajdejgnnj"
"ijobebaeigek\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{1740d021-3a"
"78-4c29-9516-3b1ca6d8fccf}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"a"
"ppid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"pi"
"ng_freshness\":\"{ae7559a1-7379-4d9f-b298-66db7fdba371}\",\"rd\":4893},\"updatecheck\":{},\"ve"
"rsion\":\"0.0.0.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"pac"
"kages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a41559"
"9962\"}]},\"ping\":{\"ping_freshness\":\"{202e3319-7bf4-4960-88d5-afb7caf36aef}\",\"rd\":4893}"
",\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\""
"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35c"
"e17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{62e035e1-7c50-4fc4-802b-cfa6b2e8b511}"
"\",\"rd\":4893},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjlj"
"bpmpj\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{cb9ff857-546e-4d2b"
"-8139-51a390c3048d}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"kh"
"aoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Aut"
"o\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe"
"2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{7c"
"25a87d-a5b1-4111-95b4-263d25ec0645}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"42\"},{\"a"
"ppid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GGLS\",\"cohort\":\"1:p1x:\",\"cohorth"
"int\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1"
".207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{1b87440c-96b6-4e1e-ba07-fddcec8ef5d3}\",\"rd\":4893},\"updatecheck\":{},\"version\":\""
"2018.9.6.0\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\""
"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}"
"]},\"ping\":{\"ping_freshness\":\"{670c062a-3b88-4aa8-a81a-d9384784989e}\",\"rd\":4893},\"upda"
"techeck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"bra"
"nd\":\"GGLS\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff"
"458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{a5279ec4-4914-4e"
"5f-97a0-f0b6daacf172}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid"
"\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\""
":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"e1aca3e8ebc06fe8b3b386fbdf5ad3ed7f76af9651106fba33276ad48d28ae23\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{0c275411-53a3-4007-90be-3e12ddee7bac}\",\"rd\":4893},\"tag\":\"eset_exp_b\",\"updatech"
"eck\":{},\"version\":\"81.235.200\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\""
":\"GGLS\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enab"
"led\":true,\"packages\":{\"package\":[{\"fp\":\"1.59f80dfc20335b1b6c4562bf68e07f7eeb1ac8b6f5d3"
"099beefa6e130a1ab368\"}]},\"ping\":{\"ping_freshness\":\"{8c51543f-d169-4c69-9e5f-a8a435704f60"
"}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"2020.5.17.1142\"},{\"appid\":\"hfnkpimlhhgie"
"addgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.8cf40e2d69180d9240e3d"
"d6e18309ff6284135fdc3caacc287b0438259bf1c5a\"}]},\"ping\":{\"ping_freshness\":\"{07b43432-fa3f"
"-4a00-b85d-433d64086111}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"5894\"},{\"appid\":\""
"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"A"
"uto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9"
"a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{"
"1d517921-6a89-496c-bd42-1bac6a6592e7}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"3\"},{\""
"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.26847fe64e856e12c4a17abdb5f7c9a233300e7eac69ca8a49208604227f8523\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{aab917a5-29b0-4ccc-b411-9584c42f00de}\",\"rd\":4893},\"updatecheck\":{},\"version\":"
"\"1206\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16}"
",\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Window"
"s\",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.138\",\"protocol\":\"3.1\",\""
"requestid\":\"{364ce8a9-8d1d-43af-b2c4-c87eabafa18b}\",\"sessionid\":\"{7fce67ad-ab2d-46c4-90e"
"1-18ec5d6f5a02}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecke"
"d\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"u"
"pdaterversion\":\"81.0.4044.138\"}}"
