POST /signal/productDictionary/getSelectedItem?productId=100956&dataSource=pva&dictionaryLevel=3&currentLang=en HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 0
Accept: application/json, text/javascript, */*; q=0.01
X-CSRF-TOKEN: 919e9f23-7b0c-4bf9-b731-8da9af507814
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
X-Requested-With: XMLHttpRequest
Origin: http://10.100.22.24:8181
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/create
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=de78583a-3002-477a-bfc5-e981cee91129

