"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{3a2b4cb4-72f9-4cbc-869a-40edbfc36bed}\",\"rd\":4893},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GGLS\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.e03bbdaab3b8f98164302f2b1d5a623bd5f6f393cc5279"
"cf553329eed3d7b993\"}]},\"ping\":{\"ping_freshness\":\"{8ca4467e-efbc-4a15-8c3f-d75d54103b97}\""
",\"rd\":4893},\"updatecheck\":{},\"version\":\"32.0.0.371\"},{\"appid\":\"llkgjffcdpffmhiakmfc"
"dcblohccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{6f0906b8-61"
"eb-4d68-87d9-942e45d91094}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid"
"\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"enabled\":true,\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"p"
"ing\":{\"ping_freshness\":\"{843aaf88-8cf6-4709-8cc3-39f329996487}\",\"rd\":4893},\"updatechec"
"k\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\""
":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{4deb7baa-ce20-4b7e-b335-35b2c6e5369"
"4}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"hfnkpimlhhgiead"
"dgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c60f9c8fb34dffb805df3e7"
"6bceac4567815b93ed6be8231556245759e2ca0e3\"}]},\"ping\":{\"ping_freshness\":\"{5330a461-2783-4"
"e37-952c-c62e39be43f6}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"5893\"},{\"appid\":\"ae"
"momkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshnes"
"s\":\"{818d848f-4022-4bc1-838a-779e29f130a7}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"1"
".0.5.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5"
"l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{"
"\"ping_freshness\":\"{1d144956-bf4f-4000-bb7f-52755ee59180}\",\"rd\":4893},\"updatecheck\":{},"
"\"version\":\"7\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packa"
"ges\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a4155999"
"62\"}]},\"ping\":{\"ping_freshness\":\"{a1300fb3-d893-4ec6-98d7-972df8a340ce}\",\"rd\":4893},\""
"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa"
"924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{e6d1eacd-10e7-4738-a980-df472a0770ef}\",\""
"rd\":4893},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehdd"
"o\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable"
"\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e1aca3e8ebc06fe8b3b386fbdf5ad3ed7f7"
"6af9651106fba33276ad48d28ae23\"}]},\"ping\":{\"ping_freshness\":\"{ee600cb7-1b46-41aa-b642-e7e"
"40f2cabb3}\",\"rd\":4893},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"81.235.200\""
"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\",\"c"
"ohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.59f80dfc20335b1b6c4562bf68e07f7eeb1ac8b6f5d3099beefa6e130a1ab368\"}]},\"ping\":{"
"\"ping_freshness\":\"{e57aefe1-4c39-41fb-a421-8b04c0875d0d}\",\"rd\":4893},\"updatecheck\":{},"
"\"version\":\"2020.5.17.1142\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8e"
"cf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{bd12ed04-523d-4c4b-b225-2f8e6b19aa24}\",\"rd\":48"
"93},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491"
"b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{67eb71c3-cc70-42d8-80bf-f072674027bb}\""
",\"rd\":4893},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"jflookgnkcckhobaglnd"
"icnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f8f8cff95232ed3eab4239a0253e"
"285c266f2c9dacf6ebb84f7fab9400018ed5\"}]},\"ping\":{\"ping_freshness\":\"{153c6527-3fbd-40c0-a"
"de6-cc7788afb105}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"1198\"},{\"appid\":\"ehgidpn"
"dbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64"
"\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d3"
"50c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\""
"{dd4dcac5-b9b8-496c-b2d9-428a21388f5f}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"2018.8."
"8.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\""
"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.138\",\"protocol\":\"3.1\",\"req"
"uestid\":\"{9fcf8bcf-8140-4675-9fee-8d4601049aef}\",\"sessionid\":\"{06508082-d7e0-4fd0-8d4f-f"
"2993ea7c542}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\""
":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"upda"
"terversion\":\"81.0.4044.138\"}}"
