[API Trapper      (48f4:190c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (11c8:3550)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2360:5dfc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2360: a34)] ------------------------------------------------------------------------------------------
[Network Analyzer (2360: a34)] Load Network Traffic Analyzers:
[Network Analyzer (2360: a34)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2360: a34)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2360: a34)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2360: a34)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2360: a34)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2360: a34)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2360: a34)] ------------------------------------------------------------------------------------------
[Network Analyzer (2360:23d4)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 2404:6800:4009:812:0:0:0:2003: - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 2404:6800:4007:80D:0:0:0:200D: - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2360:5a8c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2360:5a8c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2360:23d4)] "GET /signal"   
[Network Analyzer (2360:23d4)]   (Sid:  1) Client -> Server @ : 430 bytes (Service=HTTP)
[Web Request      (2360:3ed8)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=84"   
[Network Analyzer (2360:3ed8)]   (Sid:  2) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer (2360:1da0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2360:1da0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2360:23d4)]   (Sid:  1) Server -> Client : 107 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/"   
[Network Analyzer (2360:23d4)]   (Sid:  1) Client -> Server @ : 431 bytes (Service=HTTP)
[Network Analyzer (2360:3ed8)]   (Sid:  2) Server -> Client : 352 bytes (SSL) (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  1) Server -> Client : 210 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/login/auth"   
[Network Analyzer (2360:23d4)]   (Sid:  1) Client -> Server @ : 495 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  1) Server -> Client : 2683 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/login-23162286b278bf1e48cb0201c9e9a644.css"   
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360:23d4)]   (Sid:  1) Client -> Server @ : 451 bytes (Service=HTTP)
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Web Request      (2360:23d4)] "GET /signal/assets/application-20282e3e3fad9c329f1728b037973a74.css"   
[Network Analyzer (2360:23d4)]   (Sid:  4) Client -> Server @ : 457 bytes (Service=HTTP)
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (2360:23d4)] "GET /signal/assets/application-edeae5626e2c5caac9747dbc70972fa9.js"   
[Network Analyzer (2360:23d4)]   (Sid:  5) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  1) Server -> Client : 1223 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  5) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  5) Server -> Client : 5355 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/pv-signal-logo-61161afba9a8a8e20ebe65b7f0973c2a.png"   
[Network Analyzer (2360:23d4)]   (Sid:  5) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  5) Server -> Client : 3596 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 15095 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/background-4c8c4fd7df1b6436735eac4cfed91698.jpg"   
[Network Analyzer (2360:23d4)]   (Sid:  4) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 2404:6800:4009:800:0:0:0:200A: - 443  (Service=)  (Sid=  6)  PROXIED!
[Web Request      (2360:23d4)] "GET /signal/assets/OpenSans-Regular-55835483c304eaa8477fea2c36abba17.woff2?v=1.1.0"   
[Network Analyzer (2360:23d4)]   (Sid:  5) Client -> Server @ : 536 bytes (Service=HTTP)
[Network Analyzer (2360:575c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2360:575c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2360:23d4)]   (Sid:  5) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  5) Server -> Client : 10501 bytes  (Service=HTTP)
[Web Request      (2360:3ed8)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCbwRebZvvad7EgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (2360:3ed8)]   (Sid:  6) Client -> Server @ : 550 bytes (SSL)(Service=HTTP)
[Network Analyzer (2360:3ed8)]   (Sid:  6) Server -> Client : 637 bytes (SSL) (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  4) Server -> Client : 1774 bytes  (Service=HTTP)
[API Trapper      (3ecc:447c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 2404:6800:4003:C01:0:0:0:BC: - 5228  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 2404:6800:4009:80C:0:0:0:2003: - 443  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2360:4df0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2360:4df0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (1b14:1b08)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2360:3ed8)]   (Sid:  7) Client -> Server @ : 154 bytes (SSL)
[Network Analyzer (2360:3ed8)]   (Sid:  7) Server -> Client : 1 bytes (SSL)
[Network Analyzer (2360:3ed8)]   (Sid:  7) Server -> Client : 65 bytes (SSL)
[Network Analyzer (2360:3ed8)]   (Sid:  7) Server -> Client : 12 bytes (SSL)
[Network Analyzer (2360:396c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2360:396c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2360:23d4)]   (Sid:  1) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent S05_T01_OpenApplication [Network Analyzer (2360:23d4)]   (Sid:  5) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent S05_T01_OpenApplication [Network Analyzer (2360:23d4)]   (Sid:  4) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent S05_T02_Login [API Trapper      (32d8:3580)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (2360:23d4)] "POST /signal/login/authenticate"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 760 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 200 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 564 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 14288 bytes  (Service=HTTP)
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Web Request      (2360:23d4)] "GET /signal/assets/theme_gradient_blue-82b8663def72c9ceff32d61e0b4a5253.css"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 455 bytes (Service=HTTP)
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/pvs_app_css-4bc4468fbad109a96399eafb5d61bb62.css"   
[Network Analyzer (2360:23d4)]   (Sid: 10) Client -> Server @ : 455 bytes (Service=HTTP)
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/pvs_508c-fd4a301235dfeff417d96bed64e8429d.css"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 452 bytes (Service=HTTP)
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (2360:23d4)] "GET /signal/assets/mdi-fonts/css/materialdesignicons-2f254cfdb2b23bcf596ab766574b3675.css"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 469 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/modernizr.min-23fa28ce275880746945a2305077eebc.js"   
[Network Analyzer (2360:23d4)]   (Sid: 13) Client -> Server @ : 442 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/jquery/jquery-2.2.4-986b7af813adeaf9e589ef20bcc97bb0.js"   
[Network Analyzer (2360:23d4)]   (Sid: 14) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 918 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/gridstack.min-82a5fabd01f65ac4b5e87078091be104.css"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 458 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 5990 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 2535 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 1017 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/dashboard-7d6d721454def651262f344c8062d5e4.css"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 445 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/bootstrap-datetimepicker-c0f52e788c9b52855aeb720838b56db9.css"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 468 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/workflowModal-8863a855e0d38b1c16a0b929c87a1eb2.css"   
[Network Analyzer (2360:23d4)]   (Sid: 10) Client -> Server @ : 449 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 1844 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 1522 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 413 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/fullcalendar.min-537e31219634a1a50bfc6c265c08a05f.css"   
[Network Analyzer (2360:23d4)]   (Sid: 10) Client -> Server @ : 461 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/jquery.i18n-61406922e05804e4abe8c8360ec862fa.js"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 440 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/underscore/underscore.min-e6d41cd714673035a7f8a65c30f3dcb1.js"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 454 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 5276 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 15391 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/jquery-ui/jquery-ui.min-b0582f2d27fdc676c34681e0c96aac0c.js"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 452 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/bootstrap/bootstrap.min-3f6aa77f4768de267c35a96028599ce3.js"   
[Network Analyzer (2360:23d4)]   (Sid: 14) Client -> Server @ : 452 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 734 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 2075 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/moment/moment-434aaa1704890766125108c94efbb50c.js"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 442 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/moment/momentlocales-bd0407faadf015b0c0b0d49b831aeb7b.js"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 449 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 6083 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/moment/momentTimezones-with-data-c15ec3e27a3263556fdbb96b61f9206f.js"   
[Network Analyzer (2360:23d4)]   (Sid: 14) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 12679 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/popover/popover.min-a48d28e289c6932042ffa0ab05e7bf68.js"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 3496 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/fuelux/fuelux.min-d30fb133a2493fadc38faabf3f226bc4.js"   
[Network Analyzer (2360:23d4)]   (Sid: 10) Client -> Server @ : 446 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 15163 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/select2/select2-911832dffdffb9e7bafb38412a68f445.js"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 444 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 5250 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 5767 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/datatables/jquery.dataTables_custom-8dad82f79087bc7c28eeb9b403e756b8.js"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 455 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/datatables/dataTables.bootstrap-93e0b2f3576484b422f6e4a29b3e6037.js"   
[Network Analyzer (2360:23d4)]   (Sid: 14) Client -> Server @ : 460 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 12125 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/datatables/dataTables.bootstrapPagination-d133da3f3570036f8532207affa78bd9.js"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 1300 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/datatables/datetime-moment-3fa3fc8eaf60abe3fae2bae2fb4328b0.js"   
[Network Analyzer (2360:23d4)]   (Sid: 14) Client -> Server @ : 455 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 7817 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/datatables/dataTables.fixedColumns.min-acc90a700b69150380759567188a8cd0.js"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 1396 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/spinner/spinner.min-6f6eab72fd2531bea7514cc0d9830665.js"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 15219 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 626 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/multiselect/jquery.multi-select2.0-c2649a518d094dac8d3e66aaba1e4501.js"   
[Network Analyzer (2360:23d4)]   (Sid: 14) Client -> Server @ : 463 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/wow/wow.min-237e66d720861f3cc99ee444887b7c32.js"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 5713 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/mobile/fastclick-c74606809464116f3413064b0e200023.js"   
[Network Analyzer (2360:23d4)]   (Sid: 10) Client -> Server @ : 445 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 1472 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/mobile/detect-fd56173b9f1574612026ca4bd0f9ce20.js"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 442 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 2032 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 2117 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 2962 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/jquery/jquery.slimscroll-6a314b5f0344bf7ef8e1e0c948bb75f9.js"   
[Network Analyzer (2360:23d4)]   (Sid: 10) Client -> Server @ : 453 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/jquery/jquery.blockUI-7aa9ac8e34d97a945dbf467d99fda834.js"   
[Network Analyzer (2360:23d4)]   (Sid: 14) Client -> Server @ : 450 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/jquery/jquery.nicescroll-09e3ca9889499cfb15271ad8dc51f842.js"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 453 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 1653 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/jquery/jquery.scrollTo.min-240b8d54661c5e0500b96b9594d60b62.js"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 455 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 9112 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/notifyjs/dist/notify.min-1dba61fec15a5d71814b2c2cb69f65bf.js"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 453 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 3596 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 2076 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 16288 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/notifications/notify-metro-9a1cf25a956b601aedd486c779986df7.js"   
[Network Analyzer (2360:23d4)]   (Sid: 14) Client -> Server @ : 455 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/sweet-alert/sweet-alert.min-792598f1e6bac9b4f7cc6f060ae6b454.js"   
[Network Analyzer (2360:23d4)]   (Sid: 10) Client -> Server @ : 456 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/sweet-alert/rx-notify-db0528274130516c271389cccac65e17.js"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 450 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 3763 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/bootstrapUploader/bootstrap-uploader-265e387a3ec58973abdfae04a79862b2.js"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 465 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 697 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/waypoints/lib/jquery.waypoints.min-4471999ef1b83a94d41d3cebb887c349.js"   
[Network Analyzer (2360:23d4)]   (Sid: 14) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 1437 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 420 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/counterup/jquery.counterup.min-86f52f47d4c325261bf7d36b09dcf216.js"   
[Network Analyzer (2360:23d4)]   (Sid: 10) Client -> Server @ : 459 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/handlebar/handlebars-v4.0.5-8ad4263f81c714ada4985affb687f12b.js"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 456 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 1599 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 1509 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/bootstrap-switch/bootstrap-switch-732d14990dba7f4fff6b5b441177c905.js"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 462 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/jquery.ba-throttle-debounce-876f6988f0a240fd9c49f09c5d71b994.js"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 456 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 3032 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/common/jquery.core-2f63ea2ce21973031b9685e36eba0731.js"   
[Network Analyzer (2360:23d4)]   (Sid: 14) Client -> Server @ : 438 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 925 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/bower_components/webcomponentsjs/webcomponents-lite-c806470ac3182eedbb9de677fde922de.js"   
[Network Analyzer (2360:23d4)]   (Sid: 10) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 1096 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/bootstrap-multiselect/bootstrap-multiselect-7b500966794478e2792eea0659e0aa96.js"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 652 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 3357 bytes  (Service=HTTP)
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 2404:6800:4009:80C:0:0:0:2003: - 443  (Service=)  (Sid= 15)  PROXIED!
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/datatable/dataTables.buttons.min-99ef2a29fc5b51a6f8f392977c2e34b1.js"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 461 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/datatables/buttons.bootstrap-acac51d5cf162bd14f44ad66a6f275f5.js"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 1730 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/waves/waves-2d20efe8b7228bbc963944ac22c9667c.js"   
[Network Analyzer (2360:23d4)]   (Sid: 14) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 8271 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 6146 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/rxTitleOptions-1279146f661735d9e94cde274342b25c.js"   
[Network Analyzer (2360:23d4)]   (Sid: 10) Client -> Server @ : 442 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/menu-e9f9c79de11e89cfb0d2f7ae1cd80554.js"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 432 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 747 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 5642 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/pvs_app_widget-ec77f7e909db8bab59e572285b1c3389.js"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 442 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 90 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/userGroupSelect-aa16ca7f818f4d9440e25a6580328f56.js"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 443 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/actions/actions-71b3800b3a0049b55bfed50490f75a95.js"   
[Network Analyzer (2360:23d4)]   (Sid: 14) Client -> Server @ : 443 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 1202 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 644 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/spring-websocket-867783f03d5a8005372950a4b8cac2a4.js"   
[Network Analyzer (2360:23d4)]   (Sid: 10) Client -> Server @ : 436 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/dashboard/dashboardWidget-24248f37a4de46fe75c68afd1bc9dca6.js"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 453 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 3407 bytes  (Service=HTTP)
[Network Analyzer (2360:2920)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 1987 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/dashboard/dashboard-df570732ab33600380d40654470a3c10.js"   
[Network Analyzer (2360:23d4)]   (Sid: 14) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer (2360:2920)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/highcharts/modules/no-data-to-display-fc44762af3aab44deb8317659be156a6.js"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 466 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 4897 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 2445 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/fullcalendar.min-eadac4139211e13292deb9473e638d45.js"   
[Network Analyzer (2360:23d4)]   (Sid: 10) Client -> Server @ : 445 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 1939 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/gridstack/gridstack.min-8243969940fd3f8d9a2116948054084f.js"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 452 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/gridstack/gridstack.jQueryUI.min-4850183e36adcd62a4e2c741ae857fc4.js"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 1017 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/date-time/bootstrap-datetimepicker-5aa81b54c1dd973165b56d66567b57d6.js"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 4987 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 14033 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/pushNotification-308cfd70b62333c52f5193fb7eaaafe6.js"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 444 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 1255 bytes  (Service=HTTP)
[Network Analyzer (2360:3ed8)]   (Sid: 15) Client -> Server @ : 1136 bytes (SSL)(Service=HTTP)
[Web Request      (2360:3ed8)] "POST /service/update2/json?cup2key=10:1947734088&cup2hreq=2d2ba0419a104fe66e441a4aa6c7a54a5c12d6229e91b0e727e6060d2e1f8b2c"   
[Network Analyzer (2360:3ed8)]   (Sid: 15) Client -> Server @ : 5892 bytes (SSL)(Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 5864 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:3ed8)]   (Sid: 15) Server -> Client : 1295 bytes (SSL) (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:3ed8)]   (Sid: 15) Server -> Client : 870 bytes (SSL) (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:3ed8)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 9378 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 1960 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/calendar-4d078ca93abd6a53a6f9c1bf8f79cd54.js"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 436 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 3184 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/jquery.core-9088768891f7d43af5ab8c8d642e5301.js"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 435 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 2375 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/jquery.app-9af4130ef9d8c98c078b99d2cddad130.js"   
[Network Analyzer (2360:23d4)]   (Sid: 13) Client -> Server @ : 434 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 1721 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 2401 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/hbs-templates/date_picker_template.hbs"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 464 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 1078 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/common/rx_common-dcefd25069e04f9d4bd2d9ba66e3a539.js"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 444 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/vendorUi/fullcalendar.print-b8f18e9775afba153b4abfbc5f9baaf6.css"   
[Network Analyzer (2360:23d4)]   (Sid: 13) Client -> Server @ : 463 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/i18n/en.json"   
[Network Analyzer (2360:23d4)]   (Sid: 14) Client -> Server @ : 473 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/left_bg-b4ea12efc891fcaf7bd4c4b3ba9828cf.png"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 527 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/bg2-a39cb4fbdd9436c08ad118995fc95c46.png"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 2842 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 894 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 3607 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/hbs-templates/dashboard_widget.hbs"   
[Network Analyzer (2360:23d4)]   (Sid: 13) Client -> Server @ : 460 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 1541 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/Material-Design-Iconic-Font-a2a1ba89e7f9d29f7d5aee76e8b9f7ab.woff?v=1.0.1"   
[Network Analyzer (2360:23d4)]   (Sid: 13) Client -> Server @ : 546 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/glyphicons-halflings-regular-448c34a56d699c29117adc64c43affeb.woff2"   
[Network Analyzer (2360:23d4)]   (Sid: 14) Client -> Server @ : 540 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/section-hd-bg-8eaf77fc4a1a47c48ca4b2e3d5a96340.jpg"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 525 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 11025 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /assets/i18n/dataTables_en.json"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 423 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/dashboard/sideBar?_=1595916302923"   
[Network Analyzer (2360:23d4)]   (Sid: 10) Client -> Server @ : 444 bytes (Service=HTTP)
[Web Request      (2360:3ed8)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJsCUe8gUHsi8AxEgkN79iA5hIAGgASCQ1_PJqbEgAaABIJDZHJ8-kSABoAEgkNudCKURIAGgASCQ3RZ88eEgAaABIJDdJohTkSABoAEgkNG_aPoBIAGgASCQ3wFhzoEgAaABIJDThPmTYSABoA?alt=proto"   
[Network Analyzer (2360:3ed8)]   (Sid:  6) Client -> Server @ : 650 bytes (SSL)(Service=HTTP)
[Network Analyzer (2360:3ed8)]   (Sid:  6) Server -> Client : 691 bytes (SSL) (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 1892 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 1249 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/dashboard/caseByStatus?_=1595916302924"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 449 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 10192 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 4752 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/dashboard/aggAlertByStatus?_=1595916302925"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 453 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/dashboard/ahaByStatus?_=1595916302926"   
[Network Analyzer (2360:23d4)]   (Sid: 14) Client -> Server @ : 448 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/dashboard/alertByDueDate?_=1595916302927"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 451 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 268 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 306 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/dashboard/getProductByStatus?type=Single%20Case%20Alert&_=1595916302928"   
[Network Analyzer (2360:23d4)]   (Sid: 14) Client -> Server @ : 482 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/dashboard/getProductByStatus?type=Aggregate%20Case%20Alert&_=1595916302929"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 701 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 1153 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916302930"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 448 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "POST /signal/calendar/events"   
[Network Analyzer (2360:23d4)]   (Sid: 13) Client -> Server @ : 673 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 5566 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 983 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/stomp/info"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 387 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /assets/i18n/dataTables_en.json"   
[Network Analyzer (2360:23d4)]   (Sid: 13) Client -> Server @ : 423 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 407 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 1249 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/dashboard/alertList?_=1595916302931"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (2360:23d4)] "GET /assets/i18n/dataTables_en.json"   
[Network Analyzer (2360:23d4)]   (Sid: 13) Client -> Server @ : 423 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/stomp/897/snva_z5k/websocket"   
[Network Analyzer (2360:23d4)]   (Sid: 16) Client -> Server @ : 585 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 1249 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/dashboard/signalList?_=1595916302932"   
[Network Analyzer (2360:23d4)]   (Sid: 13) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 16) Server -> Client : 352 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 16) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (2360:23d4)]   (Sid: 16) Client -> Server @ : 86 bytes (Service=WEBS)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 3316 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/dashboard/actionList?_=1595916302933"   
[Network Analyzer (2360:23d4)]   (Sid: 13) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 16) Server -> Client : 72 bytes  (Service=WEBS)
[Network Analyzer (2360:23d4)]   (Sid: 16) Client -> Server @ : 53 bytes (Service=WEBS)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 415 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 7918 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/mdi-fonts/fonts/materialdesignicons-webfont-d1bdfb3838e2f78edf1ede85f56eabc9.woff2?v=3.2.89"   
[Network Analyzer (2360:23d4)]   (Sid: 13) Client -> Server @ : 586 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 2404:6800:4009:801:0:0:0:200A: - 443  (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2360:23d4)]   (Sid: 14) Server -> Client : 15770 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/fontawesome-webfont-af7ae505a9eed503f8b8e6982036873e.woff2?v=4.7.0"   
[Network Analyzer (2360:23d4)]   (Sid:  9) Client -> Server @ : 539 bytes (Service=HTTP)
[Network Analyzer (2360:2eec)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2360:2eec)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 13) Server -> Client : 618 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 10356 bytes  (Service=HTTP)
[Web Request      (2360:3ed8)] "GET /v4/threatListUpdates:fetch?$req=ChwKDGdvb2dsZWNocm9tZRIMODQuMC40MTQ3Ljg5GikIBRABGhsKDQgFEAYYASIDMDAxMAEQq4AJGgIYB7m6MHYiBCABIAIoARopCAEQARobCg0IARAGGAEiAzAwMTABENfXBxoCGActWhnAIgQgASACKAEaKQgDEAEaGwoNCAMQBhgBIgMwMDEwARDH3gcaAhgHnCu1nyIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQq-sHGgIYBw5GTbMiBCABIAIoARonCAEQARoZCg0IARAGGAEiAzAwMTADEBQaAhgHMbHJSCIEIAEgAigDGigIARAIGhoKDQgBEAgYASIDMDAxMAQQ7hoaAhgHG7wEiSIEIAEgAigEGicICRABGhkKDQgJEAYYASIDMDAxMAYQAxoCGAd8Zz-3IgQgASACKAYaKAgPEAEaGgoNCA8QBhgBIgMwMDEwARDhNRoCGAdpbeR2IgQgASACKAEaJwgKEAgaGQoNCAoQCBgBIgMwMDEwARAGGgIYB7Zue30iBCABIAIoARonCAkQARoZCg0ICRAGGAEiAzAwMTABEB0aAhgHU4lufSIEIAEgAigBGigICBABGhoKDQgIEAYYASIDMDAxMAEQuAkaAhgHcO_eCyIEIAEgAigBGigIDRABGhoKDQgNEAYYASIDMDAxMAEQ2HcaAhgHDMwtRyIEIAEgAigBGikIDhABGhsKDQgOEAYYASIDMDAxMAEQh4EEGgIYBwDe-zUiBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABEM0EGgIYB4a1rokiBCABIAIoASICCAM=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (2360:3ed8)]   (Sid: 17) Client -> Server @ : 1276 bytes (SSL)(Service=HTTP)
[Network Analyzer (2360:3ed8)]   (Sid: 17) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2360:3ed8)]   (Sid: 17) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2360:3ed8)]   (Sid: 17) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2360:3ed8)]   (Sid: 17) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2360:3ed8)]   (Sid: 17) Server -> Client : 602 bytes (SSL) (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916302934"   
[Network Analyzer (2360:23d4)]   (Sid: 11) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid:  9) Server -> Client : 7858 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Server -> Client : 5566 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent S05_T02_Login [User action                 ] StartTransactionEvent S05_T03_NavigateQualitativeAlert [Network Analyzer (2360:23d4)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (2360:23d4)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (2360:23d4)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (2360:23d4)]   (Sid: 10) Server -> Client : 352 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 309 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (2360:23d4)]   (Sid: 16) Server -> Client : 5 bytes  (Service=WEBS)
[Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916302935"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 5566 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916302936"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 5566 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916302937"   
[Network Analyzer (2360:23d4)]   (Sid: 12) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916302938"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 12) Server -> Client : 5566 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 16) Server -> Client : 5 bytes  (Service=WEBS)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 5566 bytes  (Service=HTTP)
[API Trapper      (5f1c:35bc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916302939"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 448 bytes (Service=HTTP)
[User action                 ] EndTransactionEvent S05_T03_NavigateQualitativeAlert [Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 5566 bytes  (Service=HTTP)
[User action                 ] StartTransactionEvent S05_T03_NavigateQualitativeAlertConfiguration [Network Analyzer (2360:23d4)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 4096 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "POST /signal/dashboard/saveDashboardConfig"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 73 bytes (Service=HTTP)
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 263 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/singleCaseAlert/create"   
[Network Analyzer (2360:23d4)]   (Sid: 19) Client -> Server @ : 550 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 16) Server -> Client : 5 bytes  (Service=WEBS)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 11052 bytes  (Service=HTTP)
[WEBSOCKET        (2360:23d4)] Warning, Close message received with no close code, defaulting to close code 1000
[Network Analyzer (2360:23d4)]   (Sid: 16) Client -> Server @ : 6 bytes (Service=WEBS)
[WEBSOCKET        (2360:23d4)] connection shutdown without close confirmation for sid 16, closing event
[Network Analyzer (2360:23d4)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/groups-ff12d6707943fcdbc2cff4f67b040005.js"   
[Network Analyzer (2360:23d4)]   (Sid: 19) Client -> Server @ : 456 bytes (Service=HTTP)
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/alert_utils/common_alert_utils-e8a733f8387ae0d2cd51f60eff2f1b7e.js"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/alert_utils/dictionary-utils-ba930a6dd7a590de0557de925a255021.js"   
[Network Analyzer (2360:23d4)]   (Sid: 20) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/tags-16f4e8672ec9f17f638e115d583f861d.js"   
[Network Analyzer (2360:23d4)]   (Sid: 21) Client -> Server @ : 454 bytes (Service=HTTP)
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/configuration/templateQueries-060164ef55aadce85888059803878760.js"   
[Network Analyzer (2360:23d4)]   (Sid: 22) Client -> Server @ : 479 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/configuration/copyPasteValues-dd8a34b0c3cea622c5bf12b4b7b0747e.js"   
[Network Analyzer (2360:23d4)]   (Sid: 23) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 441 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 1911 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/configuration-a161b5c4d73be3b8064380a1a3b2d4cc.css"   
[Network Analyzer (2360:23d4)]   (Sid: 19) Client -> Server @ : 471 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/copyPasteModal-23c4a55ddeb74fe71b7e63fa6978b420.css"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 472 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 22) Server -> Client : 2956 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 20) Server -> Client : 1326 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 801 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/configuration/dictionaryMultiSearch-0020fa62bf78dac826cf4c30cfa199c3.js"   
[Network Analyzer (2360:23d4)]   (Sid: 22) Client -> Server @ : 485 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/scheduler-9cb1a5abf9dea3870bf67a0959578bb2.js"   
[Network Analyzer (2360:23d4)]   (Sid: 20) Client -> Server @ : 459 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 804 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/configuration/configurationCommon-f8f219758a6f70b184f12e4897ae1571.js"   
[Network Analyzer (2360:23d4)]   (Sid: 19) Client -> Server @ : 483 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/configuration/deliveryOption-7f47fbed88efc00747809850e2dc4aa4.js"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 22) Server -> Client : 983 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 20) Server -> Client : 1315 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 820 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 1356 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/configuration/dateRange-1abecbf9ac1d18b3d17e5738dad26804.js"   
[Network Analyzer (2360:23d4)]   (Sid: 22) Client -> Server @ : 473 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/configuration/blankParameters-b845f44192b7e1f112b7293148ab746c.js"   
[Network Analyzer (2360:23d4)]   (Sid: 20) Client -> Server @ : 479 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/alert_utils/alert_query_utils-8bb89b1504ef79831b23fa2972be5fbd.js"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 479 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/disableAutocomplete-4b64c67585270722b33b13c06f9e5327.js"   
[Network Analyzer (2360:23d4)]   (Sid: 19) Client -> Server @ : 469 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 22) Server -> Client : 2023 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 1144 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 20) Server -> Client : 4854 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 423 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/plugin/dictionary/column-view-64c0085c608464f4a6f66e33d985ae27.html"   
[Network Analyzer (2360:23d4)]   (Sid: 22) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 22) Server -> Client : 2311 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 21) Server -> Client : 490 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 23) Server -> Client : 2271 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/plugin/dictionary/dictionaries-a389940428e37a7d9156a6bb1e25e277.css"   
[Network Analyzer (2360:23d4)]   (Sid: 21) Client -> Server @ : 488 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/plugin/dictionary/dictionaries-28bdb28ccc79e1b54cfb9c2a829ce561.js"   
[Network Analyzer (2360:23d4)]   (Sid: 23) Client -> Server @ : 472 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/plugin/dictionary/productDictionary-eeaadfef73b9e8aa3d5bbccd020fbe0e.js"   
[Network Analyzer (2360:23d4)]   (Sid: 22) Client -> Server @ : 477 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/plugin/dictionary/studyDrugs-9650caca7b2eaad47de57af7bbefe066.js"   
[Network Analyzer (2360:23d4)]   (Sid: 20) Client -> Server @ : 470 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/plugin/dictionary/studyCompounds-d1264ac301b89c2be214faf502830ceb.js"   
[Network Analyzer (2360:23d4)]   (Sid: 19) Client -> Server @ : 474 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/select2-spinner-7b9776076d5fceef4993b55c9383dedd.gif"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 21) Server -> Client : 1244 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 22) Server -> Client : 871 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 659 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 23) Server -> Client : 4862 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 2136 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 20) Server -> Client : 683 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/pv-btn-bg3-1e05f4eeb9f3efb885b2c05a0bea4ab4.jpg"   
[Network Analyzer (2360:23d4)]   (Sid: 20) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 20) Server -> Client : 1833 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/query/getDateOperators"   
[Network Analyzer (2360:23d4)]   (Sid: 20) Client -> Server @ : 498 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/query/getNumOperators"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/query/getValuelessOperators"   
[Network Analyzer (2360:23d4)]   (Sid: 23) Client -> Server @ : 503 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/query/getStringOperators"   
[Network Analyzer (2360:23d4)]   (Sid: 19) Client -> Server @ : 500 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916387702"   
[Network Analyzer (2360:23d4)]   (Sid: 22) Client -> Server @ : 470 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/plugin/dictionary/column-view-64c0085c608464f4a6f66e33d985ae27.html"   
[Network Analyzer (2360:23d4)]   (Sid: 21) Client -> Server @ : 609 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 20) Server -> Client : 1045 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/stomp/info"   
[Network Analyzer (2360:23d4)]   (Sid: 20) Client -> Server @ : 409 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 667 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 19) Server -> Client : 748 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 23) Server -> Client : 539 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 21) Server -> Client : 100 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/plugin/dictionary/polymer.html"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 436 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 20) Server -> Client : 408 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 22) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360:23d4)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 22) Server -> Client : 1470 bytes  (Service=HTTP)
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/stomp/285/mseotzyg/websocket"   
[Network Analyzer (2360:23d4)]   (Sid: 24) Client -> Server @ : 585 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 5825 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/plugin/dictionary/polymer-mini.html"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 24) Server -> Client : 352 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 24) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (2360:23d4)]   (Sid: 24) Client -> Server @ : 86 bytes (Service=WEBS)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 5152 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/plugin/dictionary/polymer-micro.html"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 442 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 24) Server -> Client : 72 bytes  (Service=WEBS)
[Network Analyzer (2360:23d4)]   (Sid: 24) Client -> Server @ : 53 bytes (Service=WEBS)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 483 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/plugin/dictionary/column-view-lib-bd7bc6ac60142802df527fb4fdd3a579.js"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 5591 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916387703"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 5566 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent S05_T03_NavigateQualitativeAlertConfiguration [Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916387704"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 5566 bytes  (Service=HTTP)
[User action                 ] StartTransactionEvent S05_T04_ClickOn_ProductLookUp [Network Analyzer (2360:23d4)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (2360:23d4)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (2360:23d4)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (2360:23d4)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (2360:23d4)]   (Sid: 23) Connection Terminated (by Server)
[Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916387705"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 5566 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent S05_T04_ClickOn_ProductLookUp [Network Analyzer (2360:23d4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=WEBS)
[User action                 ] StartTransactionEvent S05_T05_SearchProduct [Web Request      (2360:23d4)] "POST /signal/productDictionary/searchViews"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 823 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 379 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916387706"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 470 bytes (Service=HTTP)
[User action                 ] EndTransactionEvent S05_T05_SearchProduct [Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 5566 bytes  (Service=HTTP)
[User action                 ] StartTransactionEvent S05_T06_SelectProduct [Web Request      (2360:23d4)] "POST /signal/productDictionary/getSelectedItem?productId=102550&dataSource=pva&dictionaryLevel=3&currentLang=en"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 680 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 896 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "POST /signal/productDictionary/getPreLevelProductParents"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 755 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 329 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "POST /signal/productDictionary/getPreLevelProductParents"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 755 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 447 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "POST /signal/productDictionary/getPreLevelProductParents"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 773 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 268 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=WEBS)
[Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916387707"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 5566 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent S05_T06_SelectProduct [Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916387708"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 5566 bytes  (Service=HTTP)
[User action                 ] StartTransactionEvent S05_T07_Select_Query [Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916387709"   
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916387710"   
[Network Analyzer (2360:23d4)]   (Sid: 25) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 5566 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 25) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 25) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 25) Server -> Client : 5566 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/query/queryList?dataSource=pva&term=&page=1&max=30"   
[Network Analyzer (2360:23d4)]   (Sid: 25) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 25) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 25) Server -> Client : 1885 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/query/queryList?dataSource=pva&term=Fatal+Cases&page=1&max=30"   
[Network Analyzer (2360:23d4)]   (Sid: 25) Client -> Server @ : 537 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 25) Server -> Client : 599 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=WEBS)
[Web Request      (2360:23d4)] "GET /signal/query/queryExpressionValuesForQuery?queryId=30026"   
[Network Analyzer (2360:23d4)]   (Sid: 25) Client -> Server @ : 525 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/query/customSQLValuesForQuery?queryId=30026"   
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360:23d4)]   (Sid: 18) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2360:23d4)]   (Sid: 25) Server -> Client : 268 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/query/queryExpressionValuesForQuerySet?queryId=30026"   
[Network Analyzer (2360:23d4)]   (Sid: 26) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 18) Server -> Client : 268 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 26) Server -> Client : 268 bytes  (Service=HTTP)
[Network Analyzer (2360:3ed8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (2360:3ed8)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (2360:23d4)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (2360:23d4)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (2360:23d4)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (2360:23d4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=WEBS)
[Network Analyzer (2360:3ed8)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (2360:23d4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=WEBS)
[Network Analyzer (2360:3ed8)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (2360:23d4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=WEBS)
[Network Analyzer (2360:3ed8)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 27)  PROXIED!
[User action                 ] EndTransactionEvent S05_T07_Select_Query [Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916387711"   
[Network Analyzer (2360:23d4)]   (Sid: 27) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 27) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 27) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 27) Server -> Client : 5566 bytes  (Service=HTTP)
[Network Analyzer (2360:3ed8)]   (Sid: 17) Connection Terminated (by Server)
[Web Request      (2360:23d4)] "GET /signal/user/searchUserGroupList?max=10&lang=en"   
[Network Analyzer (2360:23d4)]   (Sid: 27) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 27) Server -> Client : 3444 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916387712"   
[Network Analyzer (2360:23d4)]   (Sid: 27) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=WEBS)
[Network Analyzer (2360:23d4)]   (Sid: 27) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 27) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 27) Server -> Client : 5566 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916387713"   
[Network Analyzer (2360:23d4)]   (Sid: 27) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 27) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 27) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 27) Server -> Client : 5566 bytes  (Service=HTTP)
[User action                 ] StartTransactionEvent S05_T08_SaveAndRun [Network Analyzer (2360:23d4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=WEBS)
[Network Analyzer (2360:23d4)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 28)  PROXIED!
[Web Request      (2360:23d4)] "POST /signal/singleCaseAlert/run"   
[Network Analyzer (2360:23d4)]   (Sid: 28) Client -> Server @ : 3839 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 28) Server -> Client : 316 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/configuration/executionStatus?alertType=SINGLE_CASE_ALERT"   
[Network Analyzer (2360:23d4)]   (Sid: 28) Client -> Server @ : 633 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 28) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 28) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 28) Server -> Client : 3599 bytes  (Service=HTTP)
[WEBSOCKET        (2360:23d4)] Warning, Close message received with no close code, defaulting to close code 1000
[Network Analyzer (2360:23d4)]   (Sid: 24) Client -> Server @ : 6 bytes (Service=WEBS)
[WEBSOCKET        (2360:23d4)] connection shutdown without close confirmation for sid 24, closing event
[Network Analyzer (2360:23d4)]   (Sid: 24) Connection Terminated (by Client)
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/configuration/executionStatus-8725fcdfa337d82dd022ca3ec2bde5f2.js"   
[Network Analyzer (2360:23d4)]   (Sid: 28) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (2360:23d4)] "GET /signal/assets/app/pvs/dataTablesActionButtons-50a104b30cb3aa5d21eb1f1f33f1d835.js"   
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360:23d4)]   (Sid: 29) Client -> Server @ : 508 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/fuelux/fuelux-f9b4ad7ab3a7ffc6f349ea76f519d981.js"   
[Network Analyzer (2360:23d4)]   (Sid: 30) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 32)  PROXIED!
[Web Request      (2360:23d4)] "GET /signal/assets/fuelux-6f987968c570ff7348ebf0d29c49fdbe.css"   
[Network Analyzer (2360:23d4)]   (Sid: 31) Client -> Server @ : 499 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/executionStatus-e35e74007b0b5422a22b611690365bff.css"   
[Network Analyzer (2360:23d4)]   (Sid: 32) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 28) Server -> Client : 2180 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 29) Server -> Client : 601 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 31) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 31) Server -> Client : 8413 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 32) Server -> Client : 589 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 30) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 30) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 30) Server -> Client : 9988 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/assets/i18n/dataTables_en.json"   
[Network Analyzer (2360:23d4)]   (Sid: 30) Client -> Server @ : 541 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916604250"   
[Network Analyzer (2360:23d4)]   (Sid: 32) Client -> Server @ : 505 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/stomp/info"   
[Network Analyzer (2360:23d4)]   (Sid: 31) Client -> Server @ : 444 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 30) Server -> Client : 708 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 31) Server -> Client : 407 bytes  (Service=HTTP)
[Network Analyzer (2360: a34)] Address lookup for DESKTOP-60D6L4H = 172.28.2.15
[Network Analyzer (2360: a34)] Request Connection: Remote Server @ 10.100.22.24:8181   (Service=)  (Sid= 33)  PROXIED!
[Web Request      (2360:23d4)] "GET /signal/configurationRest/executionStatus?draw=1&columns%5B0%5D%5Bdata%5D=name&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=alertType&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=frequency&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=runDate&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=executionTime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=owner&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=executionStatus&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=3&order%5B0%5D%5Bdir%5D=desc&start=0&length=50&search%5Bvalue%5D=&search%5Bregex%5D=false&searchString=&direction=desc&sort=runDate&status=GENERATING&alertType=SINGLE_CASE_ALERT&_=1595916604251"   
[Network Analyzer (2360:23d4)]   (Sid: 31) Client -> Server @ : 2278 bytes (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/stomp/664/wzcfeug8/websocket"   
[Network Analyzer (2360:23d4)]   (Sid: 33) Client -> Server @ : 585 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 31) Server -> Client : 317 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 32) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 32) Server -> Client : 5566 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 33) Server -> Client : 352 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 33) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (2360:23d4)]   (Sid: 33) Client -> Server @ : 86 bytes (Service=WEBS)
[Network Analyzer (2360:23d4)]   (Sid: 33) Server -> Client : 72 bytes  (Service=WEBS)
[Network Analyzer (2360:23d4)]   (Sid: 33) Client -> Server @ : 53 bytes (Service=WEBS)
[Web Request      (2360:23d4)] "GET /signal/inboxLog/forUser/7435?_=1595916604252"   
[Network Analyzer (2360:23d4)]   (Sid: 32) Client -> Server @ : 505 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 32) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 32) Server -> Client : 5566 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent S05_T08_SaveAndRun [User action                 ] StartTransactionEvent S05_T09_Logout [Web Request      (2360:23d4)] "GET /signal/logout/index"   
[Network Analyzer (2360:23d4)]   (Sid: 32) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 32) Server -> Client : 265 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/logoff"   
[Network Analyzer (2360:23d4)]   (Sid: 32) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 32) Server -> Client : 297 bytes  (Service=HTTP)
[Web Request      (2360:23d4)] "GET /signal/login/auth"   
[Network Analyzer (2360:23d4)]   (Sid: 32) Client -> Server @ : 541 bytes (Service=HTTP)
[Network Analyzer (2360:23d4)]   (Sid: 32) Server -> Client : 2766 bytes  (Service=HTTP)
[WEBSOCKET        (2360:23d4)] Warning, Close message received with no close code, defaulting to close code 1000
[Network Analyzer (2360:23d4)]   (Sid: 33) Client -> Server @ : 6 bytes (Service=WEBS)
[WEBSOCKET        (2360:23d4)] connection shutdown without close confirmation for sid 33, closing event
[Network Analyzer (2360:23d4)]   (Sid: 33) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent S05_T09_Logout 