POST /signal/productDictionary/getPreLevelProductParents HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 65
Accept: application/json, text/javascript, */*; q=0.01
X-CSRF-TOKEN: 8e2387ae-8a88-45ce-8feb-af306f6eb5ef
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://10.100.22.24:8181
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/create
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=60ec1ccb-ce43-45fc-8d34-7c8a70001cc3

