GET /signal/stomp/664/wzcfeug8/websocket HTTP/1.1
Host: 10.100.22.24:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36
Upgrade: websocket
Origin: http://10.100.22.24:8181
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=60ec1ccb-ce43-45fc-8d34-7c8a70001cc3
Sec-WebSocket-Key: 6IpUQKm81IVHr+Fri417JQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

