"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{8940d9ef-ad00-432f-902b-ec12f4a29f9a}\",\"rd\":4956},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{9448d5d6-05dd-48ba-b1c6-a97bac6cd584}\",\"rd\":"
"4956},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmp"
"j\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{fd2b2f16-10c4-4e19-b3f"
"9-4a02239fa8f1}\",\"rd\":4956},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"oimomp"
"ecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":"
"\"{45573368-140d-4fea-af32-943eac8d0aa6}\",\"rd\":4956},\"updatecheck\":{},\"version\":\"4.10."
"1679.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm"
"1/vs3:\",\"cohorthint\":\"OnePercent_9_13\",\"cohortname\":\"OnePercent_9_13\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.97988718faca3fd8cad05b90f3627c0db65f5a46dfaeda169eaef"
"2eb7e8a96ce\"}]},\"ping\":{\"ping_freshness\":\"{cdad9bc8-6014-4dc9-a6ee-c34843908933}\",\"rd\""
":4956},\"updatecheck\":{},\"version\":\"9.13.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmb"
"b\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\""
"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.46ca0a80af6454e21e2186"
"1ddd2a0b1ef0c9c330f03b448ee8b27df2d9213294\"}]},\"ping\":{\"ping_freshness\":\"{0f6a306d-da3a-"
"41d4-a754-e816af3ca4a1}\",\"rd\":4956},\"updatecheck\":{},\"version\":\"32.0.0.403\"},{\"appid"
"\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\""
":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd51"
"5ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\""
":\"{a78f8e67-34c8-4643-bbd7-47dde31a5d05}\",\"rd\":4956},\"updatecheck\":{},\"version\":\"7\"}"
",{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"co"
"horthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{37f9e59c-e551-4570-93f8-3312f713d939}\",\"rd\":4956},\"updatecheck\":{},\"version"
"\":\"42\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:p"
"w3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.86d4ab947598b4c1e45ab37df6055bf0ade111d5a4cc8f3cf076674a8636078e\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{bcd0aec5-38a4-4e26-a53b-94ca7bc7f768}\",\"rd\":4956},\"tag\":\"ese"
"t_exp_b\",\"updatecheck\":{},\"version\":\"83.238.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkba"
"dgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\""
":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc3622663"
"3a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{dbd6b266-9414-48"
"13-bbab-955f68effe09}\",\"rd\":4956},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\""
":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU\",\"cohort\":\"1:p1x:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.20792"
"1137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":"
"\"{5c73c029-c659-43bd-bb8c-d81f104bb0bb}\",\"rd\":4956},\"updatecheck\":{},\"version\":\"2018."
"9.6.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9"
":\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.b8c7df93700112c0eca4a7a8583b351270ce4d974dc4d856b609ab99ba5a5cd3\"}]},\""
"ping\":{\"ping_freshness\":\"{6c285fe2-7843-4215-856d-198d0ea012a0}\",\"rd\":4956},\"updateche"
"ck\":{},\"version\":\"2020.7.19.1141\"},{\"appid\":\"dfcoifdifjfolmglbbogapfcihdgckga\",\"bran"
"d\":\"GCEU\",\"cohort\":\"1:v9l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.a842f56eaefb4e5b4e4b34fe001649e553ae413c84f62adda"
"2f3ddf87a99496b\"}]},\"ping\":{\"ping_freshness\":\"{736d02f7-2292-4d7f-946d-6358a1a536a1}\",\""
"rd\":4956},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal"
"\",\"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63"
"c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{b3f90546-77a3-40dd-a44f-ea15220d"
"81be}\",\"rd\":4956},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"hnimpnehoodheedghdeeij"
"klkeaacbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc9"
"3dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\""
"{6a6dba7c-131d-49d4-b723-d3a091014035}\",\"rd\":4956},\"updatecheck\":{},\"version\":\"0.57.44"
".2492\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x"
":\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.e2408c303b8ef9caf6abcb8988215dd9d2b32bd63104741d5fff821ae7f78dcf\"}]},\"ping\":{"
"\"ping_freshness\":\"{1032bc3c-f741-4485-a6c0-0a036999863a}\",\"rd\":4956},\"updatecheck\":{},"
"\"version\":\"1853\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"coh"
"ort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.2e2e2a665d2fb74a6e57c169dc67127233107f7a22be0733f1c4fd36bff0809e\"}"
"]},\"ping\":{\"ping_freshness\":\"{5c6e2554-8715-400e-872f-53a959ea4b80}\",\"rd\":4956},\"upda"
"techeck\":{},\"version\":\"6019\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\""
"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64"
"\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1339\"},\"prodversion\":\"84.0.4147.89\","
"\"protocol\":\"3.1\",\"requestid\":\"{919b3ccc-f680-4f0b-b7d1-f1075ccf0652}\",\"sessionid\":\""
"{2518c010-ef96-4cc9-a94c-234674983f83}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismach"
"ine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"versio"
"n\":\"1.3.35.452\"},\"updaterversion\":\"84.0.4147.89\"}}"
