"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{5e00c65e-8ad8-45bd-8a75-dba84ef3e8d9}\",\"rd\":4892},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{43bda4ad-9ca7-484c-8a24-2033ecfabd7f}\",\"rd\":"
"4892},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohc"
"cpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{b09ce99a-1ab8-4565"
"-bafc-bae623864f6d}\",\"rd\":4892},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"gc"
"mjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54"
"ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e0"
"ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"ping_freshness"
"\":\"{cd4bcaac-4536-473f-800d-ea8d1061d869}\",\"rd\":4892},\"updatecheck\":{},\"version\":\"9."
"12.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485e"
"f2aea23\"}]},\"ping\":{\"ping_freshness\":\"{59c34666-414a-4bba-b968-a4e74c8cfb9c}\",\"rd\":48"
"92},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimig"
"cmbb\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\""
":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e03bbdaab3b8f981643"
"02f2b1d5a623bd5f6f393cc5279cf553329eed3d7b993\"}]},\"ping\":{\"ping_freshness\":\"{02f6ff12-11"
"73-48fb-829c-164683b8fde8}\",\"rd\":4892},\"updatecheck\":{},\"version\":\"32.0.0.371\"},{\"ap"
"pid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"pin"
"g_freshness\":\"{5002a269-9052-401d-a55e-bb3a168e6df1}\",\"rd\":4892},\"updatecheck\":{},\"ver"
"sion\":\"1.0.5.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohor"
"t\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]}"
",\"ping\":{\"ping_freshness\":\"{60ed2b9b-cbaa-4d45-9eb2-420aca2c2152}\",\"rd\":4892},\"update"
"check\":{},\"version\":\"42\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGL"
"S\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"p"
"ackages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd99625"
"2eaace\"}]},\"ping\":{\"ping_freshness\":\"{93520c81-0b16-408c-a475-385bdfa17302}\",\"rd\":489"
"2},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enab"
"led\":true,\"packages\":{\"package\":[{\"fp\":\"1.e1aca3e8ebc06fe8b3b386fbdf5ad3ed7f76af965110"
"6fba33276ad48d28ae23\"}]},\"ping\":{\"ping_freshness\":\"{7604a7aa-0155-40d9-91e0-7540c2dde7b8"
"}\",\"rd\":4892},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"81.235.200\"},{\"appi"
"d\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GGLS\",\"cohort\":\"1:p1x:\",\"cohorthint"
"\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.20"
"7921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness"
"\":\"{b86e2d93-5212-4dfd-9775-b58bc435a5d0}\",\"rd\":4892},\"updatecheck\":{},\"version\":\"20"
"18.9.6.0\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]}"
",\"ping\":{\"ping_freshness\":\"{cd7b332a-365f-4061-80d9-1fa84aaaadce}\",\"rd\":4892},\"update"
"check\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.59f80dfc20335b1b6c4562bf68e07f7eeb1ac8b6f5"
"d3099beefa6e130a1ab368\"}]},\"ping\":{\"ping_freshness\":\"{e1f56372-b50c-4f14-9e7b-d9aec06a0e"
"aa}\",\"rd\":4892},\"updatecheck\":{},\"version\":\"2020.5.17.1142\"},{\"appid\":\"bklopemakmn"
"opmghhmccadeonafabnal\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b2"
"2559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{3c8cc218-c5"
"6d-471f-95a3-f0bbeec20295}\",\"rd\":4892},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"j"
"flookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Au"
"to\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.55b6cd282"
"05c081580b581687abe3a91b9cc10fdb2b84ebadeb7b6ad534bd691\"}]},\"ping\":{\"ping_freshness\":\"{0"
"8d22f24-767a-42fc-b9b5-6d42dd78e613}\",\"rd\":4892},\"updatecheck\":{},\"version\":\"1194\"},{"
"\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"coho"
"rthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":"
"\"1.802b20de44dac0da1008b081d36208aa3a29024eaa9569e8236bad49bed63c62\"}]},\"ping\":{\"ping_fre"
"shness\":\"{e65e4989-cbbc-4216-b94c-2b1e12756e44}\",\"rd\":4892},\"updatecheck\":{},\"version\""
":\"5892\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16"
"},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windo"
"ws\",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.138\",\"protocol\":\"3.1\",\""
"requestid\":\"{7282ee4d-a3c1-4459-b839-9915f38cdb3e}\",\"sessionid\":\"{a1b35eed-d60c-4367-97d"
"e-1201160796ae}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecke"
"d\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"u"
"pdaterversion\":\"81.0.4044.138\"}}"
