[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=S04_QualitativeDisposition.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="S04_01_OpenApplication__*delimiter*__S04_04_ClickOnAlertName__*delimiter*__S04_07_Logout__*delimiter*__S04_02_Login__*delimiter*__S04_05_SelectNCasesandClickonDisposition__*delimiter*__S04_03_NavigateTriggeredAlertsQualitativeReview"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
S04_01_OpenApplication=
S04_04_ClickOnAlertName=
S04_07_Logout=
S04_02_Login=
S04_05_SelectNCasesandClickonDisposition=
S04_03_NavigateTriggeredAlertsQualitativeReview=
