[parameter:Alert1]
ColumnName="Alert1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="368"
OutOfRangePolicy="AbortVuser"
ParamName="Alert1"
SelectNextRow="Unique"
StartRow="1"
Table="AlertDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Alert10]
ColumnName="Alert10"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="360"
OutOfRangePolicy="ContinueWithLast"
ParamName="Alert10"
SelectNextRow="Same line as Alert1"
StartRow="1"
Table="AlertDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Alert3]
ColumnName="Alert3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="366"
OutOfRangePolicy="ContinueWithLast"
ParamName="Alert3"
SelectNextRow="Same line as Alert1"
StartRow="1"
Table="AlertDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Alert4]
ColumnName="Alert4"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="365"
OutOfRangePolicy="ContinueWithLast"
ParamName="Alert4"
SelectNextRow="Same line as Alert1"
StartRow="1"
Table="AlertDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Alert5]
ColumnName="Alert5"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="364"
OutOfRangePolicy="ContinueWithLast"
ParamName="Alert5"
SelectNextRow="Same line as Alert1"
StartRow="1"
Table="AlertDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Alert6]
ColumnName="Alert6"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="363"
OutOfRangePolicy="ContinueWithLast"
ParamName="Alert6"
SelectNextRow="Same line as Alert1"
StartRow="1"
Table="AlertDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Alert7]
ColumnName="Alert7"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="362"
OutOfRangePolicy="ContinueWithLast"
ParamName="Alert7"
SelectNextRow="Same line as Alert1"
StartRow="1"
Table="AlertDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Alert8]
ColumnName="Alert8"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="361"
OutOfRangePolicy="ContinueWithLast"
ParamName="Alert8"
SelectNextRow="Same line as Alert1"
StartRow="1"
Table="AlertDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Alter9]
ColumnName="Alter9"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="359"
OutOfRangePolicy="ContinueWithLast"
ParamName="Alter9"
SelectNextRow="Same line as Alert1"
StartRow="1"
Table="AlertDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Altert2]
ColumnName="Altert2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="367"
OutOfRangePolicy="ContinueWithLast"
ParamName="Altert2"
SelectNextRow="Same line as Alert1"
StartRow="1"
Table="AlertDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ConfigId]
ColumnName="ConfigId"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="17"
OutOfRangePolicy="ContinueWithLast"
ParamName="ConfigId"
SelectNextRow="Sequential"
StartRow="1"
Table="ConfigId.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bhagya"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="UserDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL]
ColumnName="URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://10.100.22.24:8181"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="bhagya"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Unique"
StartRow="1"
Table="UserDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
