"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GGLS\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{a862eb9d-c9a6-48e7-a74b-ac8f15c76864}\",\"rd\":4892},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GGLS\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{3a2cf9ac-c474-48da-ab4c-c670a953167b}\",\"rd\":4892},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GGLS\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.14.2\"}]},\"ping\":{\""
"ping_freshness\":\"{617fefc7-765a-45f1-81c3-8d6b9537e96f}\",\"rd\":4892},\"updatecheck\":{},\""
"version\":\"14.2\"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GGLS\",\"enabl"
"ed\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"pin"
"g\":{\"ping_freshness\":\"{3109eeaa-75ea-44f7-b67e-f2a10bcd8fdb}\",\"rd\":4892},\"updatecheck\""
":{},\"version\":\"4.2.8\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\"GGLS\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.2\"}]},"
"\"ping\":{\"ping_freshness\":\"{3d117878-59cd-4748-8dfc-011b1c28ed2e}\",\"rd\":4892},\"updatec"
"heck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"brand\":\"GGL"
"S\",\"enabled\":true,\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.69345"
"8e8d61b08ad38d9dceec8d6204a74cfc0952a39dca6d1e6d4828a5cbcf4\"}]},\"ping\":{\"ping_freshness\":"
"\"{614e8a25-415c-449e-a71c-4844779a8572}\",\"rd\":4892},\"updatecheck\":{},\"version\":\"1.11."
"0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GGLS\",\"enabled\":true,\"ins"
"talledby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.5\"}]},\"ping\":{\"ping_fres"
"hness\":\"{de3b47fe-4d56-4dd2-8db6-c95c3adf0f53}\",\"rd\":4892},\"updatecheck\":{},\"version\""
":\"1.0.0.5\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\":\"GGLS\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.8.2\"}]},\"ping\":{\"p"
"ing_freshness\":\"{86ceb6cc-b359-4e3d-bd02-65501ef8b666}\",\"rd\":4892},\"updatecheck\":{},\"v"
"ersion\":\"8.2\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"brand\":\"GGLS\",\"enabled"
"\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.8220.319.1.2\"}]},\"p"
"ing\":{\"ping_freshness\":\"{7955e2a0-ccd2-4fa3-bf10-e39a8db89baf}\",\"rd\":4892},\"updatechec"
"k\":{},\"version\":\"8220.319.1.2\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false"
",\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86"
"_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.13"
"8\",\"protocol\":\"3.1\",\"requestid\":\"{d08a59f7-8700-41b6-ad2f-cfbc5d8a92d1}\",\"sessionid\""
":\"{e420905a-64f1-43ea-a65b-900d3014babd}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ism"
"achine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"ver"
"sion\":\"1.3.35.452\"},\"updaterversion\":\"81.0.4044.138\"}}"
