POST /signal/singleCaseAlert/listByExecutedConfig/17?cumulative=false&adhocRun=false&dashboardFilter=&tagName=&isFilterRequest=false&filters=[] HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 8317
Accept: application/json, text/javascript, */*; q=0.01
X-CSRF-TOKEN: 3adba331-ab10-46c4-9e7f-0a10de669bd7
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://10.100.22.24:8181
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=17
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=353a09e6-621d-4584-bfa3-ccdb4b0cbad9

