"selectedRows=%5B%7B%22configObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%"
"3A368%7D%2C%7B%22configObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A367"
"%7D%2C%7B%22configObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A366%7D%2"
"C%7B%22configObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A365%7D%2C%7B%"
"22configObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A364%7D%2C%7B%22con"
"figObj.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A363%7D%2C%7B%22configOb"
"j.id%22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A362%7D%2C%7B%22configObj.id%"
"22%3A14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A361%7D%2C%7B%22configObj.id%22%3A"
"14%2C%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A359%7D%2C%7B%22configObj.id%22%3A14%2C"
"%22executedConfigObj.id%22%3A17%2C%22alert.id%22%3A360%7D%5D&justification=Validation+of+curre"
"nt+case%2FPEC+based+on+available+evidences%3Cdiv+class%3D%22box%22%3E%3C%2Fdiv%3E&targetDispos"
"ition.id=13&incomingDisposition=New"
