"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{37dc6f2f-2a09-4438-8ecf-394fe1aa8770}\",\"rd\":4893},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\""
"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a41"
"5599962\"}]},\"ping\":{\"ping_freshness\":\"{819a23bd-004d-4135-bb73-1e8385c0688e}\",\"rd\":48"
"93},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\""
",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{6987054c-47eb-460f-8912-9"
"73fbe11cc5f}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"hfnkpimlh"
"hgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.8cf40e2d69180d924"
"0e3dd6e18309ff6284135fdc3caacc287b0438259bf1c5a\"}]},\"ping\":{\"ping_freshness\":\"{8642175b-"
"d9fc-453c-ae60-4d069a7547d5}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"5894\"},{\"appid\""
":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"enabled\":true,\"packages\":{\"pack"
"age\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"pin"
"g\":{\"ping_freshness\":\"{7e4c7c3d-ddc0-4bca-a9ea-9afc5ee68bca}\",\"rd\":4893},\"updatecheck\""
":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\""
"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5a"
"fffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{3bf39384-4931-48bb-aebb-8bd270d85a94}\",\"rd\":"
"4893},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\""
"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{df6f2c18-af83-40cc-93c4-351c"
"1c29ad7f}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"ehgidpndblla"
"cpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\""
"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a"
"5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{8ede"
"e815-f1cb-469a-919d-a52f0d54a408}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"2018.8.8.0\""
"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"c"
"ohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.e03bbdaab3b8f98164302f2b1d5a623bd5f6f393cc5279cf553329eed3d7b993\"}]}"
",\"ping\":{\"ping_freshness\":\"{16faafaf-5e6a-4c6e-9263-54ec96a83e50}\",\"rd\":4893},\"update"
"check\":{},\"version\":\"32.0.0.371\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":"
"true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d2"
"4fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{ce9ea4b2-e981-4d8b-a7cd-141ac454e1b5}\",\""
"rd\":4893},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek"
"\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{0c49b9c8-89b7-4ecb-b000"
"-ed187e68be1c}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"gkm"
"gaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stab"
"le\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e1aca3e"
"8ebc06fe8b3b386fbdf5ad3ed7f76af9651106fba33276ad48d28ae23\"}]},\"ping\":{\"ping_freshness\":\""
"{f04abc45-5d8a-4fdb-a5a5-808dc04dd452}\",\"rd\":4893},\"tag\":\"eset_exp_b\",\"updatecheck\":{"
"},\"version\":\"81.235.200\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6"
"915f7\"}]},\"ping\":{\"ping_freshness\":\"{12d0f8a5-05f6-4dc3-a10b-403d6b4dc7b5}\",\"rd\":4893"
"},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.37b8f4238e890df2558471fa1340d3c37e8863e2"
"8c0425afd2b1815e81c7270c\"}]},\"ping\":{\"ping_freshness\":\"{8cba93bd-0515-4d5e-a683-37aa709f"
"683d}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"1207\"},{\"appid\":\"ggkkehgbnfjpeggfple"
"eakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM89\",\"cohortn"
"ame\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.59f80dfc20335b1b6c4"
"562bf68e07f7eeb1ac8b6f5d3099beefa6e130a1ab368\"}]},\"ping\":{\"ping_freshness\":\"{30443422-35"
"c5-4864-8908-357a66033c34}\",\"rd\":4893},\"updatecheck\":{},\"version\":\"2020.5.17.1142\"},{"
"\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"coho"
"rthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":"
"\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_fre"
"shness\":\"{9184cc55-28d6-4b4b-8f23-f9144a551e14}\",\"rd\":4893},\"updatecheck\":{},\"version\""
":\"3\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\""
"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.138\",\"protocol\":\"3.1\",\"req"
"uestid\":\"{6540dd97-1718-465f-be31-aef7ddfd8310}\",\"sessionid\":\"{5205dcae-21f1-40fe-a4a8-5"
"d4a30005ca4}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\""
":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"upda"
"terversion\":\"81.0.4044.138\"}}"
