"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"event\":[{\"download_time_ms\":16123,\"downl"
"oaded\":20613,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"186"
"2\",\"previousversion\":\"1861\",\"total\":20613,\"url\":\"http://redirector.gvt1.com/edgedl/r"
"elease2/chrome_component/AMpp8r07tDKc4pkp3Ur3MUA_1862/fLJ5XDdyxo1T6OPn-deBRw\"},{\"eventresult"
"\":1,\"eventtype\":3,\"nextfp\":\"1.48591ce118d6b3d893a6b2c93546420dc13fd93cf5932ac123e7a1c05f"
"e31845\",\"nextversion\":\"1862\",\"previousfp\":\"1.c192d4ac71383a68651823d1d7b00b8c3714b406e"
"7c1d1703ed8a66b2984e579\",\"previousversion\":\"1861\"}],\"version\":\"1862\"}],\"arch\":\"x64"
"\",\"dedup\":\"cr\",\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"o"
"s\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1339\"},\"prodversi"
"on\":\"84.0.4147.105\",\"protocol\":\"3.1\",\"requestid\":\"{e92bf42c-4513-46d6-97bb-4fe179277"
"6bc}\",\"sessionid\":\"{65f9651b-4f8b-425d-ab6b-df054c3f5210}\",\"updaterversion\":\"84.0.4147"
".105\"}}"
