"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{2c19f903-a34d-4682-82d3-3cff4152e28f}\",\"rd\":4959},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{6536468b-c4d2-4910-aca5-bd21c462f5fd}\",\"rd\":4959},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.14.2\"}]},\"ping\":{\""
"ping_freshness\":\"{182dfeb2-924a-43f3-878d-deb91ae52724}\",\"rd\":4959},\"updatecheck\":{},\""
"version\":\"14.2\"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"enabl"
"ed\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"pin"
"g\":{\"ping_freshness\":\"{59339f0d-58e5-4ce8-8414-04c29867064a}\",\"rd\":4959},\"updatecheck\""
":{},\"version\":\"4.2.8\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\"GCEU\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.2\"}]},"
"\"ping\":{\"ping_freshness\":\"{742eaab2-c456-4bf2-afa4-4eae38e42973}\",\"rd\":4959},\"updatec"
"heck\":{},\"version\":\"1.2\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GCE"
"U\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.5\""
"}]},\"ping\":{\"ping_freshness\":\"{5ecebc93-29a2-44bf-9417-fc3de1f8f184}\",\"rd\":4959},\"upd"
"atecheck\":{},\"version\":\"1.0.0.5\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand"
"\":\"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\""
"2.8.2\"}]},\"ping\":{\"ping_freshness\":\"{ead385ce-706d-454e-b1f9-4e600faeb4ff}\",\"rd\":4959"
"},\"updatecheck\":{},\"version\":\"8.2\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"br"
"and\":\"GCEU\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\""
"1.e31b8a902f1388c1e92520ef18a94a8d491de9c0f2e7598f8ad1775544ff3182\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{48a45f2d-f100-4379-954c-6ad7d7f0ad1d}\",\"rd\":4959},\"updatecheck\":{},\"version\":"
"\"8420.518.0.2\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemo"
"ry\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":"
"\"Windows\",\"version\":\"10.0.17763.1339\"},\"prodversion\":\"84.0.4147.105\",\"protocol\":\""
"3.1\",\"requestid\":\"{b7010019-4815-447a-8e5b-373d2f917388}\",\"sessionid\":\"{913b31ea-43cc-"
"4365-9943-f5ec4d6f3233}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"la"
"stchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.45"
"2\"},\"updaterversion\":\"84.0.4147.105\"}}"
