"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{a1c510b5-08f8-4085-933c-cf223d1ba6b5}\",\"rd\":4959},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{3dde1cab-f80b-4b86-901e-8ca173274083}\",\"rd\":"
"4959},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohc"
"cpfmo\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{b69ea9f7-6cc3-461c"
"-b719-9e1cc7b92d98}\",\"rd\":4959},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"mi"
"mojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chr"
"ome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.46ca0a80af6454e21e21861ddd2a0b1ef0c9c330f03b448ee8b27df2d9213294\"}]},\"ping\":{\"ping"
"_freshness\":\"{1848b588-7838-4da1-92ab-6ee827e729c5}\",\"rd\":4959},\"updatecheck\":{},\"vers"
"ion\":\"32.0.0.403\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"coh"
"ort\":\"1:bm1:w43@0.01\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":t"
"rue,\"packages\":{\"package\":[{\"fp\":\"1.97988718faca3fd8cad05b90f3627c0db65f5a46dfaeda169ea"
"ef2eb7e8a96ce\"}]},\"ping\":{\"ping_freshness\":\"{721104eb-0063-4976-b0a2-04b9f99dacaa}\",\"r"
"d\":4959},\"updatecheck\":{},\"version\":\"9.13.0\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljb"
"pmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{b4a1490e-d296-4d7c-"
"b28b-c7d20cdd12eb}\",\"rd\":4959},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gie"
"kcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc3"
"0d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{218"
"afb98-5623-4fc1-b322-7e16baad5836}\",\"rd\":4959},\"updatecheck\":{},\"version\":\"7\"},{\"app"
"id\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthin"
"t\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5"
"cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{fbce02b1-7129-4f0a-bfcc-a1d40927361a}\",\"rd\":4959},\"updatecheck\":{},\"version\":\"4"
"2\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\","
"\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.86d4ab947598b4c1e45ab37df6055bf0ade111d5a4cc8f3cf076674a8636078e\"}]},\"ping\":{"
"\"ping_freshness\":\"{167b84e2-b2af-47c9-9d2d-e01afa0cc1e9}\",\"rd\":4959},\"tag\":\"eset_exp_"
"b\",\"updatecheck\":{},\"version\":\"83.238.200\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehf"
"ck\",\"brand\":\"GCEU\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\","
"\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9"
"382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{d608efa0-f2d5-4f42-8a52-c41afe"
"b76eaf}\",\"rd\":4959},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"ehgidpndbll"
"acpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\""
"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a"
"5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{e04f"
"f625-85c3-4838-ac02-70e1476cfc54}\",\"rd\":4959},\"updatecheck\":{},\"version\":\"2018.8.8.0\""
"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:w4r@0."
"01\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.b8c7df93700112c0eca4a7a8583b351270ce4d974dc4d856b609ab99ba5a5cd3\"}]},\""
"ping\":{\"ping_freshness\":\"{2d8660e1-61c0-4cec-92b3-39ac7c77a571}\",\"rd\":4959},\"updateche"
"ck\":{},\"version\":\"2020.7.19.1141\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"bran"
"d\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a8"
"2cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{589aa1af-b9a4-4724-8a81-123523668706}\",\""
"rd\":4959},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"dfcoifdifjfolmglbbogapfcihdgckga"
"\",\"brand\":\"GCEU\",\"cohort\":\"1:v9l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a842f56eaefb4e5b4e4b34fe001649e553ae413c"
"84f62adda2f3ddf87a99496b\"}]},\"ping\":{\"ping_freshness\":\"{fe52b503-677e-4dff-806d-7cc840bb"
"3f4d}\",\"rd\":4959},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"hnimpnehoodheedghdeeij"
"klkeaacbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc9"
"3dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\""
"{7b3449c9-4d63-4e09-9f79-0d068a595087}\",\"rd\":4959},\"updatecheck\":{},\"version\":\"0.57.44"
".2492\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x"
":\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.c192d4ac71383a68651823d1d7b00b8c3714b406e7c1d1703ed8a66b2984e579\"}]},\"ping\":{"
"\"ping_freshness\":\"{c5403491-6048-45cf-b89e-07483b73ab3e}\",\"rd\":4959},\"updatecheck\":{},"
"\"version\":\"1861\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"coh"
"ort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.7902263029a1f929d2f5f18bd1f75ad4611c4839294e04e612b63e8c9f07c66d\"}"
"]},\"ping\":{\"ping_freshness\":\"{83c184d1-3324-443d-b08b-25e002a0933b}\",\"rd\":4959},\"upda"
"techeck\":{},\"version\":\"6024\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\""
"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64"
"\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1339\"},\"prodversion\":\"84.0.4147.105\""
",\"protocol\":\"3.1\",\"requestid\":\"{06f0b4ed-f126-4e92-bb60-0faf8babafe2}\",\"sessionid\":\""
"{65f9651b-4f8b-425d-ab6b-df054c3f5210}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismach"
"ine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"versio"
"n\":\"1.3.35.452\"},\"updaterversion\":\"84.0.4147.105\"}}"
