POST /signal/singleCaseAlert/listByExecutedConfig/3330?cumulative=false&adhocRun=false&dashboardFilter=&tagName=&isArchived=false&isFilterRequest=false&filters=%5B%5D&isFaers=false HTTP/1.1
Host: 10.100.22.24:8181
Connection: keep-alive
Content-Length: 8317
Accept: application/json, text/javascript, */*; q=0.01
X-CSRF-TOKEN: 2109086a-523a-4547-9b97-a103155fe827
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://10.100.22.24:8181
Referer: http://10.100.22.24:8181/signal/singleCaseAlert/details?callingScreen=review&configId=3330&isFaers=&isCaseSeries=true
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=7604fc28-3882-4eda-8419-62d92707e8ed

