"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{7c1ea29c-2bf0-4f7a-a9d1-92939806b396}\",\"rd\":4894},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{9ce8e347-38d4-4c0c-a0a5-517c06d66bdd}\",\"rd\":"
"4894},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname"
"\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e03bbdaab3b8f9816"
"4302f2b1d5a623bd5f6f393cc5279cf553329eed3d7b993\"}]},\"ping\":{\"ping_freshness\":\"{d4fdb256-"
"62f2-4392-940d-4da258f0f8f4}\",\"rd\":4894},\"updatecheck\":{},\"version\":\"32.0.0.371\"},{\""
"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"p"
"ing_freshness\":\"{16ea018b-f115-4732-8e0f-eae765c65698}\",\"rd\":4894},\"updatecheck\":{},\"v"
"ersion\":\"0.0.0.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"coh"
"ort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a4155"
"99962\"}]},\"ping\":{\"ping_freshness\":\"{7288cfb0-97df-4a01-809e-d7db29746edd}\",\"rd\":4894"
"},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\""
"brand\":\"GGLS\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d"
"2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{677329be-226f"
"-43a2-9f70-80b2cdad3a04}\",\"rd\":4894},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"ap"
"pid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"539ba64c2dc43eb92a69cd292c2ac88a3677447110c6d13a23430d5f6671ad7d\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{566d633e-4aa9-4da6-89e7-c4892c1814a8}\",\"rd\":4894},\"updatecheck\":{},\"version\":\""
"5895\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:"
"\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\""
"ping_freshness\":\"{737ce0fa-fe7d-41c6-8987-e437047daf7f}\",\"rd\":4894},\"updatecheck\":{},\""
"version\":\"42\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\""
":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\""
"ping\":{\"ping_freshness\":\"{b1e0c41f-19dc-4a09-bacd-1b16addeb6ff}\",\"rd\":4894},\"updateche"
"ck\":{},\"version\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GGLS\","
"\"enabled\":true,\"ping\":{\"ping_freshness\":\"{d7e03c58-f7a7-4073-865c-36939082450d}\",\"rd\""
":4894},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnn"
"mc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"sta"
"ble64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0b"
"ed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{6f5e5d5f-0b00-4164-9dc"
"4-b8ba314800ad}\",\"rd\":4894},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"cop"
"jbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GGLS\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137ee"
"e9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{f5e"
"d1797-f42c-4ad8-9e77-221c22d1064e}\",\"rd\":4894},\"updatecheck\":{},\"version\":\"2018.9.6.0\""
"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"c"
"ohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.e1aca3e8ebc06fe8b3b386fbdf5ad3ed7f76af9651106fba33276ad48d28ae23\"}]},\"ping\":{\"p"
"ing_freshness\":\"{2acc6451-9e0a-4839-83ad-796acc1d905f}\",\"rd\":4894},\"tag\":\"eset_exp_b\""
",\"updatecheck\":{},\"version\":\"81.235.200\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\""
",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM8"
"9\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.59f80dfc20335b1b6c4562bf68e07f7eeb"
"1ac8b6f5d3099beefa6e130a1ab368\"}]},\"ping\":{\"ping_freshness\":\"{5272f390-720c-4321-b4d0-9f"
"8f3667a2ec}\",\"rd\":4894},\"updatecheck\":{},\"version\":\"2020.5.17.1142\"},{\"appid\":\"bkl"
"opemakmnopmghhmccadeonafabnal\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11"
"fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{bd8"
"b4b9d-3df4-4fba-a812-96e6558e2ba8}\",\"rd\":4894},\"updatecheck\":{},\"version\":\"3\"},{\"app"
"id\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthin"
"t\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.d"
"d998b1e077d5d966fc1472622357cb2a3b641e811d5a2b5db83ceb1cbe35eaf\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{0bd33a97-caf3-4be7-8f2d-fd32a4a116cb}\",\"rd\":4894},\"updatecheck\":{},\"version\":\"1"
"209\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\""
"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"81.0.4044.138\",\"protocol\":\"3.1\",\"req"
"uestid\":\"{4e8e68d4-ec11-4cef-92d5-38e1d165165b}\",\"sessionid\":\"{ae38d50a-b963-4b24-8e98-0"
"273c5b6eb2c}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\""
":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"upda"
"terversion\":\"81.0.4044.138\"}}"
