[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=S08_SignalSummaryUpdate.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="S08_01_OpenApplication__*delimiter*__S08_02_Login__*delimiter*__S08_03_NavigateSignalSummary__*delimiter*__S08_04_ClickOnaSignal__*delimiter*__S08_05_UpdateComments__*delimiter*__S08_06_NavigateAssessmentTab__*delimiter*__S08_07_NavigateActionsandWorkflow__*delimiter*__S08_08_NewAction__*delimiter*__S08_09_CreateAction__*delimiter*__S08_10_DocumentManagement__*delimiter*__S08_11_NavigateActivityLogTab__*delimiter*__S08_12_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
S08_01_OpenApplication=
S08_02_Login=
S08_03_NavigateSignalSummary=
S08_04_ClickOnaSignal=
S08_05_UpdateComments=
S08_06_NavigateAssessmentTab=
S08_07_NavigateActionsandWorkflow=
S08_08_NewAction=
S08_09_CreateAction=
S08_10_DocumentManagement=
S08_11_NavigateActivityLogTab=
S08_12_Logout=
