[parameter:Comments]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Performance+Testing_test"
OutOfRangePolicy="ContinueWithLast"
ParamName="Comments"
SelectNextRow="Sequential"
StartRow="1"
Table="Comments.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Description]
Format="Performance+Testing_%c"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="Performance+Testing_test"
ParamName="Description"
Type="Time"
WorkingDaysOn="0"
[parameter:DueDate]
ColumnName="DueDate"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="27-May-2020"
OutOfRangePolicy="ContinueWithLast"
ParamName="DueDate"
SelectNextRow="Sequential"
StartRow="1"
Table="DueDate.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bhagya"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Signal_Id]
ColumnName="Signal_Id"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="8479"
OutOfRangePolicy="ContinueWithLast"
ParamName="Signal_Id"
SelectNextRow="Sequential"
StartRow="1"
Table="Signal_Id.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL]
ColumnName="URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://10.100.22.24:8181"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="bhagya"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Unique"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
